MainMenu_DifficultySelection_1:: "호스트가 COTF 난이도를 선택할 때까지 기다려 주세요."
MainMenu_DifficultySelection_2:: "서버에 Champions of The Forest Mod 가 설치되어 있지 않거나 호스트에서 시간이 오래 걸리고 있습니다. 순정 서버에서 플레이하는것은 불가능합니다.\n종료하시겠습니까?"
MainMenu_DifficultySelection_3:: "난이도 선택"
MainMenu_DifficultySelection_4:: "아군 사격 활성화"
MainMenu_DifficultySelection_5:: "근접 공격과 투사체로 다른 플레이어를 공격하여 전체 피해를 얻을 수 있습니다."
MainMenu_DifficultySelection_6:: "아군 사격 비활성화"
MainMenu_DifficultySelection_7:: "근접 및 원거리 공격은 다른 플레이어에게 피해를 주지 않습니다."
MainMenu_DifficultySelection_8:: "즉사"
MainMenu_DifficultySelection_9:: "쓰러지면 플레이어는 즉시 사망합니다."
MainMenu_DifficultySelection_10:: "플레이어는 정상적으로 피를 흘립니다."
MainMenu_DifficultySelection_11:: "쓰러진 후 플레이어가 천천히 피를 흘립니다."
MainMenu_DifficultySelection_12:: "사망시 아이템 드랍: "
MainMenu_DifficultySelection_13:: "아이템 드랍 수량"
MainMenu_DifficultySelection_14:: "아이템 드랍 찬스"
MainMenu_DifficultySelection_15:: "적 현상금"
MainMenu_DifficultySelection_16:: "적 레벨 증가"
MainMenu_DifficultySelection_17:: "적 피해량"
MainMenu_DifficultySelection_18:: "적 체력"
MainMenu_DifficultySelection_19:: "적 방어"
MainMenu_DifficultySelection_20:: "적 속도"
MainMenu_DifficultySelection_21:: "엘리트 적 허용"
MainMenu_DifficultySelection_22:: "아니오"
MainMenu_DifficultySelection_23:: "예"
MainMenu_DifficultySelection_24:: "다른 옵션"
MainMenu_DifficultySelection_25:: "로비로 나가기"
MainMenu_DifficultySelection_26:: "전리품 레벨 할당 정책: "
MainMenu_Inventory_1:: "인벤토리"
MainMenu_Inventory_2:: "장비"
MainMenu_Inventory_3:: "투구"
MainMenu_Inventory_4:: "상의"
MainMenu_Inventory_5:: "하의"
MainMenu_Inventory_6:: "신발"
MainMenu_Inventory_7:: "어깨"
MainMenu_Inventory_8:: "장갑"
MainMenu_Inventory_9:: "목걸이"
MainMenu_Inventory_10:: "손목"
MainMenu_Inventory_11:: "손가락"
MainMenu_Inventory_12:: "무기(좌)"
MainMenu_Inventory_13:: "무기(우)"
MainMenu_Inventory_14:: "합계"
MainMenu_Inventory_15:: "비교"
MainMenu_Inventory_16:: "레벨"
MainMenu_Inventory_17:: "소모"
MainMenu_Inventory_18:: "Split Stack"
MainMenu_Inventory_19:: "아이템드랍"
MainMenu_Inventory_20:: "근접 피해"
MainMenu_Inventory_21:: "범위 피해"
MainMenu_Inventory_22:: "마법 피해"
MainMenu_Inventory_23:: "충격치"
MainMenu_Inventory_24:: "빠른 가이드\n\n단축키: \n\n[오른쪽 마우스버튼] - 항목과 함께 옵션 표시\n[왼쪽 시프트키] 항목을 검사하는 동안 - 장착된 항목과 비교\n[왼쪽 알트키] 항목을 검사하는 동안 - 전체 통계 표시\n [왼쪽 마우스버튼] + [왼쪽 시프트키] - 아이템 장착\n [왼쪽 마우스버튼] + [왼쪽 컨트롤키] - 제작에 아이템을 사용하거나 재료로 추가\n\n 소켓이 있는 아이템 위로 소켓 가능한 재료를 드래그 앤 드롭하면 재료가 소켓에 놓입니다."
MainMenu_Inventory_25:: "요약"
Item_1:: "방패"
Item_2:: "화살통"
Item_3:: "무기"
Item_4:: "다른것"
Item_5:: "재료"
Item_6:: "헬멧"
Item_7:: "신발"
Item_8:: "바지"
Item_9:: "가슴 방어구"
Item_10:: "어깨 방어구"
Item_11:: "장갑"
Item_12:: "팔 보호구"
Item_13:: "목걸이"
Item_14:: "반지"
Item_15:: "스크롤"
MainMenu_Guide_1:: ": "
MainMenu_Guide_2:: "페이지"
MainMenu_Guide_3:: "속성"
MainMenu_Guide_4:: "힘"
MainMenu_Guide_5:: "힘 {0} 포인트당 총 {1} 만큼 근접 피해를 증가시킵니다. {1:P1}"
MainMenu_Guide_6:: "민첩성"
MainMenu_Guide_7:: "총 {1:P1} 에 대해 모든 민첩성 포인트에 대해 원거리 피해를 {0} 씩 증가시킵니다. \n모든 민첩성에 대해 {2} 씩 최대 에너지를 증가시킵니다."
MainMenu_Guide_8:: "활력"
MainMenu_Guide_9:: "총 {1} 동안 모든 활력 포인트에 대해 {0} 씩 활력을 증가시킵니다."
MainMenu_Guide_10:: "지능"
MainMenu_Guide_11:: "총 {1} 에 대해 지능의 모든 포인트에 대해 {0} 씩 주문 피해를 증가시킵니다. \n 총 {3} 에 대해 지능의 모든 포인트에 대해 {2} 씩 체력 재생을 증가시킵니다."
MainMenu_Guide_12:: "방어"
MainMenu_Guide_13:: "체력"
MainMenu_Guide_14:: "전체 체력 가득참.\n모든 플레이어는 {0} 의 기본 체력이 가득찬 상태로 시작합니다.\n활력에서 얻는 체력 포인트: {1} \n추가 체력 포인트: {2}\n체력 증가 보너스: {3}"
MainMenu_Guide_15:: "에너지"
MainMenu_Guide_16:: "전체 에너지 가득참.\n모든 플레이어는 {0} 의 기본 에너지가 가득찬 상태로 시작합니다.\n 민첩성 에너지: {1}\n에너지 상승효과: {2}"
MainMenu_Guide_17:: "방호복"
MainMenu_Guide_18:: "방호복은 물리적 손상 감소를 제공합니다.\n방호복으로 인한 물리적 손상 감소는 {0} 입니다."
MainMenu_Guide_19:: "마법 저항력"
MainMenu_Guide_20:: "마법 데미지 감소. 적의 능력으로 인한 피해가 감소합니다."
MainMenu_Guide_21:: "회피 확률"
MainMenu_Guide_22:: "전체 물리적 손상을 피할 수 있는 기회입니다. 화염, 독성, 냉기 주문에 대한 회피효과는 없습니다.\n메테오 능력은 물리적 피해를 입히고 회피할 수 있지만 발화는 불가능합니다."
MainMenu_Guide_23:: "피해 감소"
MainMenu_Guide_24:: "모든곳에서 받는 피해를 줄입니다."
MainMenu_Guide_25:: "모든 물리적 피해를 막은만큼 피해를 감소. 피해를 입은뒤에 적용됩니다."
MainMenu_Guide_26:: "데미지 차단"
MainMenu_Guide_27:: "일정 시간이 지나면 사라지는 추가 체력. 가끔 일시적으로 체력은 에너지 보호막 능력으로 얻을 수 있습니다."
MainMenu_Guide_28:: "화염 저항력"
MainMenu_Guide_29:: "발화, 광채 및 기타 여러 화염 속성 주문으로 인한 피해가 감소합니다."
MainMenu_Guide_30:: "가시 피해"
MainMenu_Guide_31:: "가시피해는 공격하는 적에게 피해를 입힙니다. Thorns from gear 및 돌연변이 {0} 의 가시. Thorns from 속성 {1} 의 가시.\n막고 있을 때도 공격자에게 가시 피해가 적용됩니다."
MainMenu_Guide_32:: "회복"
MainMenu_Guide_33:: "전력질주 후 내구력 재생이 일시적으로 중지됩니다."
MainMenu_Guide_34:: "초당 내구력 회복"
MainMenu_Guide_35:: "내구력 재생 보너스 고정됨: {0} 초. 내구력 재생 증가: {1}"
MainMenu_Guide_36:: "초당 에너지: {0}\n내구력 및 에너지 재생 상승효과: {1}"
MainMenu_Guide_37:: "초당 에너지"
MainMenu_Guide_38:: "아이템 적중 시 에너지 및 특전 : {0}"
MainMenu_Guide_39:: "적중 시 에너지"
MainMenu_Guide_40:: "초당 체력: {0}\n내구력 재생 보너스: {1}\n모든 회복 증폭: {2}"
MainMenu_Guide_41:: "초당 체력"
MainMenu_Guide_42:: "적중 시 체력: {0}\n체력 재생 보너스: {1}\n모든 회복 증폭: {2}"
MainMenu_Guide_43:: "적중 시 체력"
MainMenu_Guide_44:: "공격"
MainMenu_Guide_45:: "모든 피해"
MainMenu_Guide_46:: "크리티컬 히트 데미지"
MainMenu_Guide_47:: "크리티컬 히트 확률"
MainMenu_Guide_48:: "무기 휘두르기, 총 재장전, 활 당기기 등 플레이어의 행동 속도를 높입니다."
MainMenu_Guide_49:: "공격 속도"
MainMenu_Guide_50:: "화염 데   지 증가"
MainMenu_Guide_51:: "화염 피해"
MainMenu_Guide_52:: "출혈 중인 적은 {1} 초 동안 초당 {0} 의 피해를 입습니다."
MainMenu_Guide_53:: "출혈 확률"
MainMenu_Guide_54:: "약해진 적들은 모든 플레이어로부터 {0} 의 증가된 피해를 받습니다."
MainMenu_Guide_55:: "약화 확률"
MainMenu_Guide_56:: "느려진 적의 이동 및 공격 속도가 {0} 느려짐"
MainMenu_Guide_57:: "느린 확률"
MainMenu_Guide_58:: "근접전"
MainMenu_Guide_59:: "근접 피해 배율은 특전, 인벤토리 아이템, 주문, 수동 능력 및 속성으로 증가할 수 있습니다.\n힘 보너스: {0}\n근접 피해 증가: {1}\n모든 피해 증가: {2}"
MainMenu_Guide_60:: "근접전 피해"
MainMenu_Guide_61:: "근접 피해 보너스는 특전 및 인벤토리 아이템으로 증가할 수 있습니다(주로 이 통계는 무기에서 발생합니다). 무기 데미지에 추가되고 위의 스탯이 곱해집니다."
MainMenu_Guide_62:: "추가 근접 무기 피해"
MainMenu_Guide_63:: "근접전 범위"
MainMenu_Guide_64:: "강력한 공격 피해"
MainMenu_Guide_65:: "범위"
MainMenu_Guide_66:: "원거리 피해 배율은 특전, 인벤토리 아이템, 주문, 수동 능력 및 속성으로 증가할 수 있습니다.\n민첩 보너스: {0}\n원거리 피해 증가: {1}\nFrom size matters perk: {2}\n모든 피해 증가: {3}"
MainMenu_Guide_67:: "범위 피해"
MainMenu_Guide_68:: "원거리 피해 보너스는 특전 및 인벤토리 아이템으로 증가할 수 있습니다(주로 이 통계는 무기에서 발생합니다). 발사체 데미지에 추가되고 위의 스탯이 곱해집니다."
MainMenu_Guide_69:: "원거리 무기 피해 추가"
MainMenu_Guide_70:: "더 빠른 발사체는 더 멀리 날아가고 더 느리게 떨어집니다."
MainMenu_Guide_71:: "발사체 속도"
MainMenu_Guide_72:: "더 큰 발사체를 사용하면 헤드샷을 더 쉽게 맞출 수 있습니다. 대부분의 발사체는 여전히 {0} 대상만 공격할 수 있습니다."
MainMenu_Guide_73:: "발사체 크기"
MainMenu_Guide_74:: "헤드샷 피해 배율"
MainMenu_Guide_75:: "헤드샷 피해"
MainMenu_Guide_76:: "발사체가 일정 확률로 적의 뼈를 뚫고 바로 날아가 적 뒤에 있는 물체를 공격합니다. 이 값을 {0} 이상으로 늘리면 발사체가 항상 처음 적과 접촉할 때 관통하게 되며 추가 공격도 관통할 기회가 생깁니다."
MainMenu_Guide_77:: "발사체 관통 확률"
MainMenu_Guide_78:: "소비 확률 없음"
MainMenu_Guide_79:: "창 헤드샷 확률"
MainMenu_Guide_80:: "더블창 헤드샷 확률"
MainMenu_Guide_81:: "창 피해"
MainMenu_Guide_82:: "총알 헤드샷 확률"
MainMenu_Guide_83:: "총알 피해"
MainMenu_Guide_84:: "석궁 피해"
MainMenu_Guide_85:: "활 피해"
MainMenu_Guide_86:: "적을 쏘면 적을 향한 마법 화살이 생성됩니다. 이 능력에는 짧은 재사용 대기시간이 있습니다."
MainMenu_Guide_87:: "다발 발사체"
MainMenu_Guide_88:: "에너지의 다중 발사 Cost 공식은 (다발 발사체 ^ {0}) * {1} 입니다."
MainMenu_Guide_89:: "멀티샷 Cost"
MainMenu_Guide_90:: "마법"
MainMenu_Guide_91:: "주문 피해 배율은 특전, 인벤토리 아이템, 주문, 수동 능력 및 속성에 의해 증가할 수 있습니다.\n지능 보너스: {0}\n주문 피해 증가: {1}\n모든 피해 증가: {2}"
MainMenu_Guide_92:: "주문 피해"
MainMenu_Guide_93:: "주문 피해 보너스는 특전과 인벤토리 아이템으로 증가할 수 있습니다. 주문 피해에 추가되고 위의 통계를 곱합니다. 종종 주문은 능력치의 일부를 가져와 주문 피해에 추가합니다."
MainMenu_Guide_94:: "추가 주문 피해"
MainMenu_Guide_95:: "주문을 시전하는 데 필요한 에너지 양이 감소했습니다. 에너지는 HUD 의 진한 파란색 막대입니다. 에너지는 시간이 지남에 따라 고갈되며 다시 회복하려면 음식이나 휴식이 필요합니다."
MainMenu_Guide_96:: "주문 Cost 감소"
MainMenu_Guide_97:: "내구도는 빠르게 재생되는 자원입니다."
MainMenu_Guide_98:: "스펠시 내구력으로 대체됨"
MainMenu_Guide_99:: "재사용 대기시간 감소"
MainMenu_Guide_100:: "방호복 감소"
MainMenu_Guide_101:: "총 근접 방어력 감소: {0}"
MainMenu_Guide_102:: "총 원거리 방어력 감소: {0}"
MainMenu_Guide_103:: "총 가시 갑옷 감소: {0}"
MainMenu_Guide_104:: "가시"
MainMenu_Guide_105:: "Decreases armor of enemies hit by either of the sources"
MainMenu_Guide_106:: "Any source"
MainMenu_Guide_107:: "생존자 통계"
MainMenu_Guide_108:: "기본 이동 속도의 두배. 기본 보행 속도는 초당 {0} 피트이며, 보너스는 초당 {1} 피트입니다."
MainMenu_Guide_109:: "이동 속도"
MainMenu_Guide_110:: "기본 점프력의 두배. 점프 높이를 높입니다."
MainMenu_Guide_111:: "점프 파워"
MainMenu_Guide_112:: "정상에 비해 음식을 섭취하는 속도가 얼마나 느린지."
MainMenu_Guide_113:: "배고픔 비율"
MainMenu_Guide_114:: "평소보다 물을 소비하는 속도가 얼마나 느린지."
MainMenu_Guide_115:: "갈증 비율"
MainMenu_Guide_116:: "얻은 경험치의 두배"
MainMenu_Guide_117:: "경험치 비율"
MainMenu_Guide_118:: "학살이 얼마나 오래 지속될 수 있는가"
MainMenu_Guide_119:: " s"
MainMenu_Guide_120:: "대학살 기간"
MainMenu_Guide_121:: "1인당 학살에 추가되는 시간"
MainMenu_Guide_122:: "대학살 시간"
MainMenu_Guide_123:: "뗏목 속도 두배. 다른 플레이어의 아이템과 특전도 이 값에 영향을 미칩니다."
MainMenu_Guide_124:: "터보 뗏목 속도"
MainMenu_Guide_125:: "몬스터에게서 약탈한 아이템의 희귀도와 엘리트가 아닌 적에게서 아이템을 얻을 확률에 영향을 미칩니다. 전 세계적으로 증가하며 이 값은 모든 플레이어의 영향을 받습니다."
MainMenu_Guide_126:: "마법 찾기"
MainMenu_Guide_127:: "다른 플레이어의 마법 찾기. 다른 플레이어의 마법 찾기는 모든 사람의 전리품 품질에 기여합니다."
MainMenu_Guide_128:: "'s Magic Find"
MainMenu_Guide_129:: "인벤토리 상태"
MainMenu_Guide_130:: "소지할 수 있는 '{0}' 유형의 추가 항목 수입니다."
MainMenu_Guide_131:: "매일 생성하는 '{0}' 유형의 추가 항목 양입니다."
MainMenu_Guide_132:: "상태 재계산"
MainMenu_1:: "쉬움"
MainMenu_2:: "베테랑"
MainMenu_3:: "엘리트"
MainMenu_4:: "마스터"
MainMenu_5:: "챌린지 I"
MainMenu_6:: "챌린지 II"
MainMenu_7:: "챌린지 III"
MainMenu_8:: "챌린지 IV"
MainMenu_9:: "챌린지 V"
MainMenu_10:: "챌린지 VI"
MainMenu_11:: "지옥 난이도"
MainMenu_12:: "레벨 {0} 플레이어에게 추천됩니다.\n색상은 획득 가능한 전리품의 최고 등급을 나타냅니다."
MainMenu_13:: "적들이 더 강한 공격을 하고 체력이 더 많습니다. 더 높은 등급의 전리품이 해금됩니다. 권장 레벨 {0}+"
MainMenu_14:: "더욱 강력한 적들이 등장합니다. 더 많은 능력을 가진 엘리트들이 출현할 수 있습니다. 모든 포인트를 초기화하는 소모품이 여기서부터 등장하기 시작합니다."
MainMenu_15:: "더 높은 등급의 아이템이 해금됩니다. 적들이 훨씬 더 강해집니다. 더 화려한 능력을 가진 엘리트들이 출현할 수 있습니다."
MainMenu_16:: "챌린지 I 모든 챌린지 난이도에서 적들은 더 강해지고, 현상금도 더 높아집니다."
MainMenu_17:: "챌린지 II 이상에서는 빨간색 등급의 아이템이 해금됩니다 - 특별하고 고유한 속성을 가진 희귀하고 전설적인 장비입니다."
MainMenu_18:: "챌린지 III\n모든 챌린지 난이도에서 적들은 더 강해지고, 현상금도 더 높아집니다."
MainMenu_19:: "챌린지 IV\n모든 챌린지 난이도에서 적들은 더 강해지고, 현상금도 더 높아집니다."
MainMenu_20:: "챌린지 V\n모든 챌린지 난이도에서 적들은 더 강해지고, 현상금도 더 높아집니다."
MainMenu_21:: "챌린지 VI\n모든 챌린지 난이도에서 적들은 더 강해지고, 현상금도 더 높아집니다."
MainMenu_22:: "챌린지 VII에 해당. 모든 적이 엘리트입니다."
MainMenu_23:: "난이도: "
MainMenu_24:: "난이도 증가"
MainMenu_25:: "난이도 감소"
MainMenu_26:: "변경 옵션"
MainMenu_27:: "능력치"
MainMenu_28:: "가이드 및 통계"
MainMenu_29:: "업그레이드"
MainMenu_HUD_1:: " kills"
MainMenu_HUD_2:: "\t"
MainMenu_HUD_3:: "엘리트"
MainMenu_HUD_4:: "독성"
MainMenu_HUD_5:: "불굴"
MainMenu_HUD_6:: "보스 불굴"
MainMenu_HUD_7:: "엘리트 불굴"
MainMenu_HUD_8:: "눈보라"
MainMenu_HUD_9:: "광휘"
MainMenu_HUD_10:: "사슬"
MainMenu_HUD_11:: "블랙홀"
MainMenu_HUD_12:: "덫사냥꾼"
MainMenu_HUD_13:: "저거너트"
MainMenu_HUD_14:: "거대"
MainMenu_HUD_15:: "작은"
MainMenu_HUD_16:: "치명적"
MainMenu_HUD_17:: "강인함"
MainMenu_HUD_18:: "강타"
MainMenu_HUD_19:: "순간이동"
MainMenu_HUD_20:: "비의 강화"
MainMenu_HUD_21:: "보호막"
MainMenu_HUD_22:: "메테오"
MainMenu_HUD_23:: "섬광"
MainMenu_HUD_24:: "언데드"
MainMenu_HUD_25:: "레이저 타워"
MainMenu_HUD_26:: "복수자"
MainMenu_HUD_27:: "희생"
MainMenu_HUD_28:: "적"
MainMenu_Perks_1:: "구매하려면 길게 누르세요"
MainMenu_Perks_2:: "비용"
MainMenu_Perks_3:: "지원"
MainMenu_Perks_4:: "생존"
MainMenu_Spells_1:: "닫기\n(우측 마우스 버튼)"
MainMenu_Spells_2:: "에너지:"
MainMenu_Spells_3:: "재사용 대기시간"
MainMenu_Spells_4:: "기본 재사용 대기시간"
MainMenu_Spells_5:: "감소된 재사용 대기시간"
MainMenu_Spells_6:: "해금"
MainMenu_Spells_7:: "돌연변이 포인트 {0} 필요"
MainMenu_Spells_8:: "레벨이 너무 낮음"
MainMenu_Spells_9:: "레벨에서 해금됨 "
IndividualRerolling_1:: "변경할 능력치"
IndividualRerolling_2:: "능력치 재설정"
IndividualRerolling_3:: "빈 소켓"
IndividualRerolling_4:: "능력치 선택"
IndividualRerolling_5:: "이 능력치는 변경할 수 없습니다"
IndividualRerolling_6:: "가능한 능력치들:\n"
Polishing_1:: "능력치를 강화할 아이템"
Polishing_2:: "능력치 수치 재설정"
Reforging_1:: "재련할 아이템"
Reforging_2:: "아이템 재련"
Rerolling_1:: "재설정할 아이템"
Rerolling_2:: "아이템 능력치 재설정"
ResourceLoader_1:: "Champions of The Forest(COTF) 은 BuilderCore 모드 없이는 작동하지 않습니다. COTF 를 사용하려면 설치하세요."
ResourceLoader_2:: "게임 나가기"
ResourceLoader_3:: "COTF 가 로드되는 동안 잠시 기다려 주십시오."
ResourceLoader_4:: "1/3 단계\n기존 파일을 확인합니다..."
ResourceLoader_5:: "2/3 단계\n누락된 파일 다운로드 중..."
ResourceLoader_6:: "3/3단계\n애셋 불러오는중..."
ResourceLoader_7:: "완료!\n 즐거운 게임이 되기를"
ResourceLoader_8:: "오 이런!\nCOTF에 대한 리소스를 불러오는 동안 오류가 발생했습니다!\n\n해당 애셋을 불러올 수 없습니다.\n"
ResourceLoader_9:: "\n\nWh지금 하시겠습니까?"
ResourceLoader_10:: "오류 무시"
ResourceLoader_11:: "다시 다운로드 시도"
ResourceLoader_12:: "업데이트된 버전 확인 중..."
ResourceLoader_13:: "{0} 좋아요와 {1} 다운로드에 감사드립니다!"
ResourceLoader_14:: "최신 COTF. "
ResourceLoader_15:: "<b>Champions of The Forest 는 오래되었습니다!</b> \n {0}을(를) 설치했습니다. 최신 {1}"
ResourceLoader_16:: "업데이트 정보를 가져오지 못했습니다."
ResourceLoader_17:: "프리뷰 버전 ({0}) | ({1})"
ResourceLoader_18:: "뉴스"
ResourceLoader_19:: "COTF 언어 변경..."
ResourceLoader_20:: "COTF 언어 업데이트"
ResourceLoader_21:: " 오래된 것으로 표시되어 삭제하고 다시 다운로드합니다.\n"
ResourceLoader_22:: "파일 "
ResourceLoader_23:: " 확인\n"
ResourceLoader_24:: " 이 누락되었습니다. 다운로드 중입니다.\n"
ResourceLoader_25:: "다운로드 "
ResourceLoader_26:: " - 파일 다운로드 오류 "
ResourceLoader_27:: "로딩중 "
PerkDatabase_1:: "강력한 타격"
PerkDatabase_2:: "유전자가 근육 구조를 더 효율적으로 빠르게 변화시킵니다.\n힘 포인트 1당 근접 데미지가 {0} 증가합니다"
PerkDatabase_3:: "강력한 주문"
PerkDatabase_4:: "유전자가 축삭 수초의 구성을 변화시켜 뇌의 힘을 크게 증가시킵니다.\n지능 포인트 1당 주문 데미지가 {0} 증가합니다"
PerkDatabase_5:: "강력한 투사체"
PerkDatabase_6:: "근육과 뇌 사이의 신경 연결이 더욱 민감해집니다. 움직임이 더욱 정확해집니다.\n민첩 포인트 1당 원거리 데미지가 {0} 증가합니다"
PerkDatabase_7:: "내면의 에너지"
PerkDatabase_8:: "심장 근육이 피로에 더욱 강해집니다.\n지능 포인트 1당 스태미나와 에너지 회복률이 {0} 증가합니다"
PerkDatabase_9:: "추가 스태미나"
PerkDatabase_10:: "헤모글로빈이 더 많은 산소를 운반할 수 있는 대체 물질로 바뀝니다.\n민첩 포인트 1당 최대 스태미나가 {0} 증가합니다"
PerkDatabase_11:: "추가 체력"
PerkDatabase_12:: "피부와 뼈가 부상에 더 강해집니다.\n활력 포인트 1당 최대 체력이 {0} 증가합니다"
PerkDatabase_13:: "향상된 회복"
PerkDatabase_14:: "혈액이 더 농밀해지고 더 많은 산소와 결합하며, 출혈에 덜 취약해지고 상처가 더 빨리 치유됩니다. 스태미나와 에너지가 더 빨리 회복됩니다.\n모든 회복력이 {0} 증가합니다"
PerkDatabase_15:: "\n이 특성으로 인한 총 효과: {0}"
PerkDatabase_16:: "신진대사"
PerkDatabase_17:: "소화 시스템에 추가 미생물이 존재합니다. 발한이 감소합니다\n배고픔과 갈증 속도가 {0} 감소합니다"
PerkDatabase_18:: "호흡 조절"
PerkDatabase_19:: "초당 스태미나가 {0} 더 회복됩니다. 스태미나는 달리기와 무기 휘두르기에 사용됩니다."
PerkDatabase_21:: "총합: {0}"
PerkDatabase_22:: "악력"
PerkDatabase_23:: "악력이 증가합니다.\n근접 데미지가 {0} 증가합니다"
PerkDatabase_24:: "팔 힘"
PerkDatabase_25:: "이두근이 약간 커집니다.\n근접 데미지가 {0} 증가합니다"
PerkDatabase_26:: "신체 강화"
PerkDatabase_27:: "모든 굴근이 커집니다.\n힘이 {0} 증가합니다"
PerkDatabase_28:: "투사체 데미지"
PerkDatabase_29:: "어깨 근육이 성장합니다.\n투사체 데미지가 {0} 증가합니다"
PerkDatabase_30:: "대구경"
PerkDatabase_31:: "더 큰 것이 더 좋습니다.\n투사체 크기가 {0} 증가합니다"
PerkDatabase_32:: "속도"
PerkDatabase_33:: "투사체 속도가 {0} 증가합니다"
PerkDatabase_34:: "변환"
PerkDatabase_35:: "주문 회복이 더 쉬워집니다.\n주문 비용의 {0}이 에너지 대신 스태미나에서 소모됩니다."
PerkDatabase_36:: "자원 소모 감소"
PerkDatabase_37:: "에너지를 보존하기 위해 주문 비용이 {0} 감소합니다"
PerkDatabase_38:: "불멸"
PerkDatabase_39:: "받는 모든 데미지와 주는 모든 데미지가 {0} 감소합니다. 가시 데미지가 {1} 증가합니다"
PerkDatabase_40:: "재사용 대기시간 감소"
PerkDatabase_41:: "주문 재사용 대기시간이 {0} 감소합니다"
PerkDatabase_42:: "강화된 재사용 대기시간 감소"
PerkDatabase_43:: "주문 재사용 대기시간이 {0} 감소합니다"
PerkDatabase_44:: "모든 속성"
PerkDatabase_45:: "힘, 민첩성, 활력, 지능이 {0} 증가합니다"
PerkDatabase_47:: "공격 속도가 {0} 증가합니다"
PerkDatabase_48:: "재사용성 I"
PerkDatabase_49:: "발사할 때 {0} 확률로 탄약을 소모하지 않습니다."
PerkDatabase_50:: "재사용성 II"
PerkDatabase_52:: "재사용성 III"
PerkDatabase_54:: "점프"
PerkDatabase_55:: "점프 높이가 {0} 증가합니다"
PerkDatabase_56:: "경량화"
PerkDatabase_57:: "이동 속도가 {0} 증가합니다"
PerkDatabase_58:: "추가 체력"
PerkDatabase_59:: "체력이 {0} 증가합니다"
PerkDatabase_60:: "체력 재생"
PerkDatabase_61:: "체력 재생이 초당 {0} HP 증가합니다."
PerkDatabase_63:: "방어구"
PerkDatabase_64:: "방어력이 {0} 증가합니다"
PerkDatabase_65:: "내구성"
PerkDatabase_66:: "받는 모든 데미지가 {0} 감소합니다"
PerkDatabase_67:: "내구성 II"
PerkDatabase_68:: "받는 모든 데미지가 추가로 {0} 감소합니다"
PerkDatabase_69:: "내구성 III"
PerkDatabase_70:: "받는 마법 데미지가 {0} 감소합니다"
PerkDatabase_71:: "회피"
PerkDatabase_72:: "회피 확률이 {0} 증가합니다"
PerkDatabase_73:: "방어구 관통"
PerkDatabase_74:: "모든 공격의 방어구 관통력이 {0} 증가합니다"
PerkDatabase_75:: "방어구 관통 날"
PerkDatabase_76:: "근접 무기의 방어구 관통력이 {0} 증가합니다"
PerkDatabase_77:: "대 방어구 투사체"
PerkDatabase_78:: "원거리 무기의 방어구 관통력이 {0} 증가합니다"
PerkDatabase_79:: "향상된 체력 재생"
PerkDatabase_80:: "기본 체력 재생이 {0} 증가합니다"
PerkDatabase_81:: "에너지 생성"
PerkDatabase_82:: "매초 {0}의 에너지를 얻습니다"
PerkDatabase_83:: "통찰력"
PerkDatabase_84:: "얻는 모든 경험치가 {0} 증가합니다"
PerkDatabase_85:: "전투 중 체력 재생"
PerkDatabase_86:: "타격 시 생명력 회복이 {0} 증가합니다"
PerkDatabase_87:: "전투 중 에너지 재생"
PerkDatabase_88:: "타격 시 에너지 회복이 {0} 증가합니다"
PerkDatabase_89:: "대체 천 공급원"
PerkDatabase_90:: "매일 생성되는 천의 양이 {0} 증가합니다. 제작을 통해 동물 가죽을 천으로 변환할 수 있습니다. 같은 종류의 가죽을 매트에 여러 개 놓고 제작하세요."
PerkDatabase_91:: "폭파"
PerkDatabase_92:: "매일 생성되는 폭탄의 양이 {0} 증가합니다. 최대 소지 가능한 폭탄 수를 초과하면 초과분은 사라집니다."
PerkDatabase_93:: "폭발물용 주머니"
PerkDatabase_94:: "소지할 수 있는 최대 폭탄과 다이너마이트 수가 {0} 증가합니다"
PerkDatabase_95:: "폭파 전문가"
PerkDatabase_96:: "매일 생성되는 다이너마이트의 양이 {0} 증가합니다. 최대 소지 가능한 수를 초과하면 초과분은 사라집니다."
PerkDatabase_97:: "의약품"
PerkDatabase_98:: "매일 생성되는 의약품의 양이 {0} 증가합니다. 최대 소지 가능한 수를 초과하면 초과분은 사라집니다."
PerkDatabase_99:: "연료"
PerkDatabase_100:: "매일 생성되는 연료통의 양이 {0} 증가합니다. 최대 소지 가능한 수를 초과하면 초과분은 사라집니다."
PerkDatabase_101:: "술"
PerkDatabase_102:: "매일 생성되는 술의 양이 {0} 증가합니다. 최대 소지 가능한 수를 초과하면 초과분은 사라집니다."
PerkDatabase_103:: "더 많은 술"
PerkDatabase_104:: "소지할 수 있는 최대 술의 양이 {0} 증가합니다"
PerkDatabase_105:: "더 많은 의약품"
PerkDatabase_106:: "소지할 수 있는 최대 의약품의 양이 {0} 증가합니다"
PerkDatabase_107:: "무한 화살통"
PerkDatabase_108:: "투사체 발사 시 {0} 확률로 탄약을 소모하지 않습니다"
PerkDatabase_109:: "주문 파워"
PerkDatabase_110:: "주문 데미지가 {0} 증가합니다"
PerkDatabase_111:: "더 많은 고기"
PerkDatabase_112:: "모든 고기의 소지 가능량이 {0} 증가합니다"
PerkDatabase_113:: "더 많은 간식"
PerkDatabase_114:: "사탕바와 음료수의 소지 가능량이 {0} 증가합니다"
PerkDatabase_115:: "더 많은 볼트"
PerkDatabase_116:: "석궁 볼트의 소지 가능량이 {0} 증가합니다"
PerkDatabase_117:: "시체 수집"
PerkDatabase_118:: "뼈의 소지 가능량이 {0}, 해골의 소지 가능량이 {1} 증가합니다"
PerkDatabase_119:: "더 많은 사지"
PerkDatabase_120:: "팔, 다리, 머리, 헤드밤의 소지 가능량이 {0} 증가합니다"
PerkDatabase_121:: "더 많은 건축 자원"
PerkDatabase_122:: "막대기 {0}개, 돌 {1}개, 로프 {2}개의 소지 가능량이 증가합니다"
PerkDatabase_123:: "더 많은 기타 아이템"
PerkDatabase_124:: "항아리, 거북이 등딱지, 시계, 회로기판, 공기통, 조명탄의 소지 가능량이 {0} 증가합니다"
PerkDatabase_125:: "더 많은 탄약"
PerkDatabase_126:: "약한 창과 강화된 창, 화염병의 소지 가능량이 {0}, 작은 돌이 {1} 증가합니다. 화승총 탄약(15코인 + 돌 1개), 석궁 볼트(돌 3개 + 막대기 3개), 현대식 화살(화살 + 코인)을 제작할 수 있습니다"
PerkDatabase_127:: "창 특화"
PerkDatabase_128:: "던진 창이 {0} 더 많은 데미지를 줍니다"
PerkDatabase_129:: "권총 특화"
PerkDatabase_130:: "총알이 {0} 더 많은 데미지를 줍니다"
PerkDatabase_131:: "석궁 특화"
PerkDatabase_132:: "볼트가 {0} 더 많은 데미지를 줍니다"
PerkDatabase_133:: "활 특화"
PerkDatabase_134:: "화살이 {0} 더 많은 데미지를 줍니다"
PerkDatabase_135:: "보호의 신전"
PerkDatabase_136:: "성역이 기절과 속박 효과에 대한 면역을 제공합니다"
PerkDatabase_137:: "무기 인챈트"
PerkDatabase_138:: "검은 불꽃이 활성화되어 있는 동안 모든 데미지가 {0} 증가합니다"
PerkDatabase_139:: "강화된 전투 함성"
PerkDatabase_140:: "전투 함성이 추가로 모든 데미지를 증가시킵니다"
PerkDatabase_141:: "파워 스윙"
PerkDatabase_142:: "근접 공격이 {0} 더 많은 스태미나를 사용하고 {1} 더 많은 데미지를 줍니다"
PerkDatabase_143:: "\n스태미나 소모량 - "
PerkDatabase_144:: "\n데미지 - "
PerkDatabase_145:: "과충전"
PerkDatabase_146:: "주문 데미지가 {0} 증가하고, 주문 비용이 {1} 증가합니다"
PerkDatabase_148:: "총 주문 데미지 증가량: {0}\n주문 비용 증가량: {1}"
PerkDatabase_149:: "노출"
PerkDatabase_150:: "마법 화살에 맞은 적이 둔화 지속시간 동안 {0} 더 많은 데미지를 받습니다"
PerkDatabase_151:: "무력화"
PerkDatabase_152:: "마법 화살의 부정적 효과가 추가로 {0}초 지속됩니다"
PerkDatabase_153:: "마법 구속"
PerkDatabase_154:: "마법 화살의 둔화량이 두 배가 됩니다. {0}에서 {1}로 증가합니다"
PerkDatabase_155:: "충전 공격"
PerkDatabase_156:: "충전된 근접 공격이 추가로 {0} 데미지를 줍니다"
PerkDatabase_157:: "초강력 충전 공격"
PerkDatabase_158:: "충전된 근접 공격이 {0} 더 많은 데미지를 줍니다"
PerkDatabase_159:: "행운의 타격"
PerkDatabase_160:: "치명타 데미지가 {0} 증가합니다"
PerkDatabase_161:: "압도적인 승산"
PerkDatabase_162:: "치명타 확률이 {0} 증가합니다"
PerkDatabase_163:: "지구력"
PerkDatabase_164:: "최대 에너지가 {0} 증가합니다"
PerkDatabase_165:: "다중 발사 강화"
PerkDatabase_166:: "다중 발사의 투사체 수가 {0} 증가하며, 주문 비용도 증가합니다. 다중 발사는 창에는 적용되지 않습니다."
PerkDatabase_167:: "\n현재 다중 발사 비용: {0}\n강화 후 비용: {1}"
PerkDatabase_168:: "수송기"
PerkDatabase_169:: "뗏목을 땅 위에서 사용할 수 있게 되어 나무 호버크래프트로 변환됩니다."
PerkDatabase_170:: "터보"
PerkDatabase_171:: "호버크래프트가 더 빨라집니다!\n뗏목의 속도가 {0} 증가합니다."
PerkDatabase_172:: "상처 봉합"
PerkDatabase_173:: "정화가 이제 잃은 체력과 에너지의 일부를 회복시킵니다. 체력이 적을수록 회복 효과가 커집니다."
PerkDatabase_174:: "주문 재사용 대기시간이 {0} 감소합니다"
PerkDatabase_175:: "무한"
PerkDatabase_176:: "주문을 시전할 때마다 모든 재사용 대기시간이 {0} 감소합니다"
PerkDatabase_177:: "아마겟돈"
PerkDatabase_178:: "주문 데미지가 {0} 증가합니다"
PerkDatabase_179:: "내면의 불꽃"
PerkDatabase_180:: "적을 타격하면 {0}초 동안 디버프를 남기고, 해당 적에 대한 화염 데미지가 주문 증폭만큼 증가합니다"
PerkDatabase_181:: "죽음의 문턱"
PerkDatabase_182:: "치명적인 데미지를 받을 때, 죽는 대신 체력이 {0}으로 회복되고 {1}초 동안 디버프 면역을 얻습니다. 이 효과는 {2}분마다 한 번씩 발동할 수 있습니다"
PerkDatabase_183:: "추적 화살 - 헤드헌팅"
PerkDatabase_184:: "추적 화살의 헤드샷 패널티가 제거됩니다"
PerkDatabase_185:: "저격수"
PerkDatabase_186:: "투사체가 이동한 미터당 추가로 {0} 데미지를 줍니다"
PerkDatabase_187:: "추적 화살 - 치명적 정밀"
PerkDatabase_188:: "추적 화살의 둔화 지속시간이 추가로 {0}초 증가합니다"
PerkDatabase_189:: "추적 화살 - 이동 방해 화살"
PerkDatabase_190:: "추적 화살의 둔화량이 {0}에서 {1}로 증가합니다"
PerkDatabase_191:: "집중 - 완벽"
PerkDatabase_192:: "집중 시 헤드샷 데미지 보너스가 {0}에서 {1}로 증가합니다"
PerkDatabase_193:: "집중 - 퀵스코프"
PerkDatabase_194:: "집중 시 몸통 타격의 추가 공격 속도가 {0}에서 {1}로 증가합니다"
PerkDatabase_195:: "집중 - 고속 조준"
PerkDatabase_196:: "집중 시 몸통 타격의 추가 공격 속도가 {0}에서 {1}로 증가합니다"
PerkDatabase_197:: "집중 - 무력화"
PerkDatabase_198:: "집중의 둔화가 추가로 {0}초 지속됩니다"
PerkDatabase_199:: "잔화"
PerkDatabase_200:: "검은 불꽃이 {0} 확률로 적에게 약화 효과를 적용하여 {2}초 동안 {1} 더 많은 데미지를 받게 합니다"
PerkDatabase_201:: "지옥불"
PerkDatabase_202:: "검은 불꽃의 데미지가 두 배가 됩니다"
PerkDatabase_203:: "광란 - 신속"
PerkDatabase_204:: "광란 중첩당 공격 속도가 {0} 증가합니다"
PerkDatabase_205:: "충격파 강타"
PerkDatabase_206:: "강타의 능동 및 수동 효과 지속시간이 {0}초 증가합니다.\n강타가 출혈을 적용하면, 출혈이 더 많은 데미지를 줍니다"
PerkDatabase_207:: "방패 - 지구력"
PerkDatabase_208:: "방패가 추가로 {0}초 동안 감소하지 않습니다"
PerkDatabase_209:: "순간이동 - 관통"
PerkDatabase_210:: "순간이동 시 통과하는 적들에게 데미지를 줍니다"
PerkDatabase_211:: "내면의 에너지 II"
PerkDatabase_212:: "지능 포인트 1당 스태미나와 에너지 회복이 추가로 {0} 증가합니다"
PerkDatabase_213:: "화염 수호"
PerkDatabase_214:: "패리가 적을 점화시킵니다"
PerkDatabase_215:: "패리 범위"
PerkDatabase_216:: "패리의 범위가 {0}m 증가합니다"
PerkDatabase_217:: "행운 인챈트"
PerkDatabase_218:: "마법 발견이 {0} 증가합니다. 마법 발견은 드롭되는 아이템의 수량을 증가시킵니다."
PerkDatabase_219:: "행운 인챈트 II"
PerkDatabase_220:: "마법 발견이 추가로 {0} 증가합니다. 마법 발견은 드롭되는 아이템의 희귀도와 수량을 증가시킵니다."
PerkDatabase_221:: "죽음의 화살"
PerkDatabase_222:: "피의 화살이 데미지로 전환하는 체력이 {0} 증가합니다"
PerkDatabase_223:: "비전 피"
PerkDatabase_224:: "피의 화살의 체력당 데미지가 {0} 증가합니다"
PerkDatabase_225:: "에너지장"
PerkDatabase_226:: "성역이 에너지를 빠르게 재생시킵니다"
PerkDatabase_227:: "강화된 활력"
PerkDatabase_228:: "최대 체력이 {0} 증가합니다"
PerkDatabase_229:: "강화된 에너지"
PerkDatabase_230:: "최대 에너지가 {0} 증가합니다"
PerkDatabase_231:: "재설정"
PerkDatabase_232:: "인벤토리에서 제작 메뉴를 엽니다. 같은 희귀도의 아이템 {0}개를 재료로 사용하여 아이템의 속성을 재설정할 수 있습니다."
PerkDatabase_233:: "재련"
PerkDatabase_234:: "제작 메뉴에 탭을 추가합니다. 같거나 더 높은 희귀도의 아이템 {0}개를 재료로 사용하여 아이템을 같은 등급의 다른 아이템으로 재련할 수 있습니다."
PerkDatabase_235:: "길을 밝히다"
PerkDatabase_236:: "손전등이 {0} 더 밝아지고 배터리가 더 오래 지속됩니다"
PerkDatabase_237:: "유리 대포"
PerkDatabase_238:: "받는 모든 데미지와 주는 모든 데미지가 {0} 증가합니다"
PerkDatabase_239:: "\n주는 데미지: "
PerkDatabase_241:: "크기의 중요성"
PerkDatabase_242:: "투사체 크기가 투사체의 데미지를 증가시킵니다"
PerkDatabase_243:: "투사체 크기가 {0} 증가할 때마다 원거리 데미지가 {1} 증가합니다"
PerkDatabase_244:: "운동량 전이"
PerkDatabase_245:: "착지 시 짧은 시간 동안 이동 속도가 증가합니다"
PerkDatabase_246:: "긴 팔"
PerkDatabase_247:: "근접 무기 사거리가 {0} 증가합니다"
PerkDatabase_248:: "출혈"
PerkDatabase_249:: "적을 타격할 때 {0} 확률로 출혈을 일으킵니다"
PerkDatabase_250:: "약화"
PerkDatabase_251:: "적을 타격할 때 {0} 확률로 더 많은 데미지를 받게 만듭니다"
PerkDatabase_252:: "금메달리스트"
PerkDatabase_253:: "창 던지기 기술이 크게 향상됩니다. 창의 헤드샷 확률이 {0}로 증가합니다. 이러한 무작위 치명타는 머리가 없는 적에게도 헤드샷 데미지를 줍니다."
PerkDatabase_254:: "창 도박"
PerkDatabase_255:: "창의 헤드샷 확률이 {0} 증가합니다"
PerkDatabase_256:: "무한의 창"
PerkDatabase_257:: "창이 목표물에 명중하면 {0} 확률로 새로운 창을 소환하여 적에게 발사합니다"
PerkDatabase_258:: "창!"
PerkDatabase_259:: "무한의 창 발동 확률이 {0} 증가합니다"
PerkDatabase_260:: "창 숙련"
PerkDatabase_261:: "던진 창의 데미지가 두 배가 됩니다"
PerkDatabase_262:: "명사수"
PerkDatabase_263:: "권총 탄환의 헤드샷 확률이 {0} 증가하여 총 {1}이 됩니다. 탄환 헤드샷은 명중 시 무작위로 발동됩니다"
PerkDatabase_264:: "관통"
PerkDatabase_265:: "원거리 창의 방어구 감소가 {0}로 증가하며, 던진 창도 근접 방어구 감소만큼 방어구를 감소시킵니다"
PerkDatabase_266:: "버니합"
PerkDatabase_267:: "이동 속도 증가의 속도와 지속시간이 증가합니다"
PerkDatabase_268:: "신속의 저주"
PerkDatabase_269:: "공격 속도가 {0} 증가하지만, 근접 데미지가 {1}, 원거리 데미지가 {2} 감소합니다"
PerkDatabase_270:: "강화의 저주"
PerkDatabase_271:: "공격 속도가 {0} 감소하지만, 근접 데미지가 두 배가 됩니다"
PerkDatabase_272:: "구속의 저주"
PerkDatabase_273:: "원거리 무기로 적에게 데미지를 줄 수 없게 되어 모든 원거리 무기가 {0} 데미지를 주지만, 대신 근접 데미지가 {1} 증가합니다"
PerkDatabase_274:: "근접 숙련"
PerkDatabase_275:: "근접 무기 데미지, 사거리, 공격 속도가 {0} 증가합니다"
PerkDatabase_276:: "근접 무기로 적에게 데미지를 줄 수 없게 되어 모든 근접 무기가 {0} 데미지를 주지만, 대신 원거리 데미지가 두 배가 됩니다"
PerkDatabase_277:: "쇠약의 저주"
PerkDatabase_278:: "더 치명적이지만 덜 정확해집니다.\n원거리 데미지가 {0} 증가하지만, 이동 속도가 {1}, 점프력이 {2} 감소합니다"
PerkDatabase_279:: "공격 데미지, 투사체 크기, 투사체 속도, 치명타 데미지가 {0} 증가하지만, 공격 속도가 {1} 감소하고 주문 비용이 {2} 증가합니다"
PerkDatabase_280:: "크기의 저주"
PerkDatabase_281:: "주문 데미지가 두 배가 되지만, 최대 에너지가 {0} 감소하고 스태미나 재생이 느려집니다"
PerkDatabase_282:: "속도의 저주"
PerkDatabase_283:: "재사용 대기시간 감소가 {0} 증가하지만, 공격 속도가 {1} 감소합니다"
PerkDatabase_284:: "힘의 저주"
PerkDatabase_285:: "마법 데미지가 {0} 증가하지만, 기본 원거리와 근접 데미지 보너스가 절반으로 감소합니다"
PerkDatabase_286:: "반격"
PerkDatabase_287:: "패리 시 다음 공격의 데미지가 증가합니다. 추가 근접 데미지는 패리 데미지와 동일합니다. 이 효과는 중첩되며, {0}초 동안 지속되고, 근접 공격 시 소모됩니다."
PerkDatabase_288:: "두개골 강타"
PerkDatabase_289:: "강타당한 적이 추가로 {0} 더 많은 데미지를 받습니다. 디버프는 강타의 둔화 효과만큼 지속됩니다."
PerkDatabase_290:: "두개골 강타 II"
PerkDatabase_291:: "강타당한 적이 더 많은 데미지를 받습니다. 강타당한 적이 받는 데미지가 {0} 증가합니다"
PerkDatabase_292:: "화염신의 춤"
PerkDatabase_293:: "검은 불꽃이 활성화되어 있을 때, 이동 속도에 비례해 근접 데미지가 증가합니다. 하지만 속도에 따라 주문 비용도 증가합니다. 검은 불꽃 활성화 시 광란의 무한 스태미나 효과가 비활성화되며, 검은 불꽃이 꺼지면 광란 주문이 정상으로 돌아옵니다"
PerkDatabase_294:: "전투 재생"
PerkDatabase_295:: "타격 시 스태미나를 {0} 회복합니다"
PerkDatabase_296:: "광기"
PerkDatabase_297:: "광란 중첩당 이동 속도가 {0} 증가합니다"
PerkDatabase_298:: "분노의 일격"
PerkDatabase_299:: "광란 상태에서 같은 적을 연속해서 타격할 때마다 데미지가 점점 증가합니다. 근접 공격은 {0}배 더 빠르게 중첩됩니다."
PerkDatabase_300:: "행운의 강타"
PerkDatabase_301:: "적을 강타하면 {1}초 동안 치명타 데미지가 {0} 증가합니다."
PerkDatabase_302:: "\n이 특성으로 인한 총 효과:\n강타 후 치명타 데미지 - {0}"
PerkDatabase_303:: "통나무 적재량 증가"
PerkDatabase_304:: "플레이어가 어깨에 들 수 있는 기본 통나무 수량이 증가합니다. 추가된 통나무는 보이지 않습니다."
PerkDatabase_305:: "약탈"
PerkDatabase_306:: "마법 발견이 {0} 증가합니다"
PerkDatabase_307:: "속도의 중요성"
PerkDatabase_308:: "투사체 속도가 투사체의 치명타 데미지를 증가시킵니다"
PerkDatabase_309:: "마법 화살 파괴"
PerkDatabase_310:: "마법 화살이 치명타를 발동할 수 있습니다"
PerkDatabase_311:: "번개구 소환"
PerkDatabase_312:: "번개구가 치명타를 발동할 수 있습니다"
PerkDatabase_313:: "순간이동 - 웜홀"
PerkDatabase_314:: "순간이동 최대 거리가 {0}피트 증가합니다"
PerkDatabase_315:: "화염의 포옹"
PerkDatabase_316:: "화염 데미지가 {0} 증가합니다"
PerkDatabase_317:: "이 특성으로 인한 총 효과: {0}"
PerkDatabase_318:: "저주받은 화살"
PerkDatabase_319:: "피의 화살이 3배의 데미지를 주지만, 모든 회복량이 절반으로 감소하고 주문 시전 후 짧은 시간 동안 에너지를 잃습니다"
PerkDatabase_320:: "충격탄"
PerkDatabase_321:: "치명타로 적중한 피의 화살이 적을 {0}초 동안 기절시킵니다"
PerkDatabase_322:: "재생"
PerkDatabase_323:: "타격 시 에너지를 {0}, 생명력을 {1} 회복합니다"
PerkDatabase_324:: "끝없는 흐름"
PerkDatabase_325:: "마법 화살의 재사용 대기시간이 {0}초 감소합니다"
PerkDatabase_326:: "패리 숙련"
PerkDatabase_327:: "패리의 범위가 {0}야드 증가하고, 모든 종류의 적을 패리할 수 있습니다"
PerkDatabase_328:: "가시 피부"
PerkDatabase_329:: "힘 포인트 1당 가시 데미지가 {0} 증가합니다\n가시 데미지는 근접 데미지 배율 스탯의 영향을 받습니다"
PerkDatabase_330:: "아이언 메이든"
PerkDatabase_331:: "방어구가 {0} 증가하고, 가시 데미지가 {1} 증가합니다"
PerkDatabase_332:: "대마법 훈련"
PerkDatabase_333:: "받는 마법 데미지가 {0} 감소합니다"
PerkDatabase_334:: "고밀도 물질"
PerkDatabase_335:: "블랙홀에 빨려들지 않습니다"
PerkDatabase_336:: "온기"
PerkDatabase_337:: "눈보라의 둔화 효과가 크게 감소합니다"
PerkDatabase_338:: "정확한 조준"
PerkDatabase_339:: "{0}피트 이상 떨어진 적을 맞춘 화살의 헤드샷이 추적 화살의 영향을 받지 않을 경우, 적을 두 번 타격하고 {1} 증가된 데미지를 줍니다"
PerkDatabase_340:: "가시"
PerkDatabase_341:: "가시 데미지가 {0} 증가합니다"
PerkDatabase_342:: "폭풍의 계절"
PerkDatabase_343:: "번개구의 재사용 대기시간이 {0}초 감소합니다"
PerkDatabase_344:: "끝없는 폭풍"
PerkDatabase_345:: "번개구의 재사용 대기시간이 {0}초 감소합니다"
PerkDatabase_346:: "수은"
PerkDatabase_347:: "순간이동의 재사용 대기시간이 {0}초 감소합니다"
PerkDatabase_348:: "태양의 분노"
PerkDatabase_349:: "태양 섬광의 재사용 대기시간이 {0} 감소합니다"
PerkDatabase_350:: "완전한 반격"
PerkDatabase_351:: "패리로 인한 데미지 보너스가 증가합니다"
PerkDatabase_352:: "황금의 결의"
PerkDatabase_353:: "골드가 받는 데미지를 {0} 감소시킵니다"
PerkDatabase_354:: "갑작스러운 광란"
PerkDatabase_355:: "광란의 재사용 대기시간이 {0} 감소합니다"
PerkDatabase_356:: "안전한 천국"
PerkDatabase_357:: "성역이 1분 동안 지속됩니다"
PerkDatabase_358:: "필요의 시간"
PerkDatabase_359:: "성역과 정화의 재사용 대기시간이 {0} 감소합니다"
PerkDatabase_360:: "호흡 기법"
PerkDatabase_361:: "검은 불꽃이 활성화되어 있을 때, 공격 속도가 {0}로 고정됩니다"
PerkDatabase_362:: "연마"
PerkDatabase_363:: "제작 메뉴에 탭을 추가합니다. 하나의 스탯 값을 높이거나 낮출 수 있습니다. 소켓을 비울 수 있습니다. 같거나 더 높은 희귀도의 아이템 1개가 필요합니다"
PerkDatabase_364:: "강화"
PerkDatabase_365:: "제작 메뉴에 탭을 추가합니다. 아이템의 값을 재설정하지 않고 플레이어의 현재 레벨로 변경할 수 있습니다. 같거나 더 높은 희귀도의 아이템 9개가 필요합니다"
PerkDatabase_366:: "행운 인챈트 III"
PerkDatabase_367:: "마법 발견이 추가로 {0} 증가합니다. 마법 발견은 드롭되는 아이템의 수량과 희귀도를 증가시킵니다."
PerkDatabase_368:: "중금속"
PerkDatabase_369:: "방어구가 {0} 증가하고, 받는 데미지가 {1} 감소합니다"
PerkDatabase_370:: "자동 방어막"
PerkDatabase_371:: "에너지와 스태미나가 {0} 이상이고 에너지 방어막 주문을 장착했을 때, 주문이 자동으로 시전됩니다"
PerkDatabase_372:: "추적 화살 - 향상된 기억"
PerkDatabase_373:: "추적 화살 대상이 사라지기 전에 {0}초 더 오래 지속됩니다"
PerkDatabase_374:: "세기의 폭풍"
PerkDatabase_375:: "번개구의 데미지 스케일링이 {0} 증가합니다"
PerkDatabase_376:: "제작 가능한 비행기 도끼"
PerkDatabase_377:: "비행기 도끼를 제작할 수 있습니다.\n제작법: 제작된 도끼 {0}개, 밧줄 {1}개, 막대기 {2}개"
PerkDatabase_378:: "매의 눈"
PerkDatabase_379:: "헤드샷 데미지가 크게 증가합니다"
PerkDatabase_380:: "폭발 데미지 증가"
PerkDatabase_381:: "폭발과 드롭킥 공격 데미지가 {0} 증가합니다. 이는 다른 플레이어의 폭발에도 영향을 미칩니다."
PerkDatabase_382:: "\n총합: {0}"
PerkDatabase_383:: "원거리 숙련"
PerkDatabase_384:: "원거리 데미지가 {0}, 헤드샷 데미지가 {1}, 치명타 데미지가 {2} 증가합니다"
PerkDatabase_385:: "수확자"
PerkDatabase_386:: "덤불에서 막대기가 두 배로 드롭됩니다"
PerkDatabase_387:: "방어"
PerkDatabase_388:: "방어가 {0} 증가합니다. 방어는 방어구와 스탯으로 인한 데미지 감소 후에 받는 데미지의 일부를 무효화합니다."
PerkDatabase_389:: "가시 피부 II"
PerkDatabase_390:: "활력의 {0}만큼 가시를 얻습니다"
PerkDatabase_391:: "부식성 피부"
PerkDatabase_392:: "피격 시 적의 방어구를 자신의 방어구 관통력의 {0}만큼 감소시킵니다"
PerkDatabase_393:: "화염술"
PerkDatabase_394:: "적에게 주는 화염 데미지가 {0} 더 빠르게 적용됩니다. 이 효과는 다른 플레이어와 중첩됩니다"
PerkDatabase_395:: "열기 급증"
PerkDatabase_396:: "적에게 주는 화염 데미지가 {0} 더 빠르게 적용됩니다. 이 효과는 다른 플레이어와 중첩됩니다"
PerkDatabase_397:: "화염 지속시간"
PerkDatabase_398:: "적이 {0} 더 오래 불탑니다. 이 효과는 다른 플레이어와 중첩됩니다"
PerkDatabase_399:: "잔존하는 불꽃"
PerkDatabase_400:: "적이 {0} 더 오래 불탑니다. 이 효과는 다른 플레이어와 중첩됩니다"
PerkDatabase_401:: "통찰력 II"
PerkDatabase_402:: "획득하는 모든 경험치가 {0} 증가합니다"
PerkDatabase_403:: "진정한 아마겟돈"
PerkDatabase_404:: "이전의 아마겟돈은 시대의 끝을 알리는 평범하고 실망스러운 것이었습니다.\n기본 주문 데미지가 {0} 증가합니다"
PerkDatabase_405:: "거대한 흡입"
PerkDatabase_406:: "블랙홀의 크기가 {0}야드 증가합니다. 이는 초기 크기의 두 배입니다"
PerkDatabase_407:: "사건의 지평선 확장"
PerkDatabase_408:: "블랙홀의 크기가 {0}야드 증가합니다"
PerkDatabase_409:: "블랙홀의 흡입력이 {0} 증가합니다"
PerkDatabase_410:: "활력이 {0} 증가합니다"
PerkDatabase_411:: "가시의 저주"
PerkDatabase_412:: "가시 데미지가 3배가 됩니다. 가시의 방어구 관통이 3배가 됩니다. 받는 데미지가 약간 감소합니다. 기본 근접과 원거리 데미지 보너스가 {0} 감소합니다"
PerkDatabase_413:: "회복"
PerkDatabase_414:: "모든 치유와 스태미나/에너지 회복이 {0} 증가합니다"
PerkDatabase_415:: "휘청임"
PerkDatabase_416:: "도발이 더 이상 적의 공격 속도를 증가시키지 않습니다. 대신 적을 {0} 감속시킵니다"
PerkDatabase_417:: "정렬"
PerkDatabase_418:: "도발이 적들을 중앙으로 끌어당깁니다"
PerkDatabase_419:: "차지 밀어내기"
PerkDatabase_420:: "차지된 근접 공격이 적을 밀어냅니다"
PerkDatabase_421:: "즉각 반격"
PerkDatabase_422:: "패리 시 {1}초 동안 공격 속도가 {0} 증가합니다"
PerkDatabase_423:: "개별 스탯 재설정"
PerkDatabase_424:: "제작 메뉴에 탭을 추가합니다. 하나의 스탯 값을 아이템의 제한 내에서 다른 스탯으로 변경할 수 있습니다. 소켓을 비울 수 있습니다. 같거나 더 높은 희귀도의 아이템 1개가 필요합니다"
PerkDatabase_425:: "화염구 강화"
PerkDatabase_426:: "화염구의 데미지가 증가하지만, 비용도 증가합니다\n데미지 스케일링이 {0} 증가합니다. 비용이 {1} 증가합니다"
PerkDatabase_428:: "데미지 스케일링: {0}\n비용: {1}"
PerkDatabase_429:: "최강의 일격"
PerkDatabase_430:: "차지된 근접 공격의 데미지가 {0} 증가합니다"
PerkDatabase_431:: "체력 강화 II"
PerkDatabase_432:: "힘이 {0} 증가합니다"
PerkDatabase_433:: "스테로이드"
PerkDatabase_434:: "근접 데미지가 {0} 증가합니다"
PerkDatabase_435:: "화염구 비용 감소"
PerkDatabase_436:: "화염구 비용이 {0} 감소합니다 (수정되지 않은 비용: {1})\n"
PerkDatabase_437:: "표적 연습"
PerkDatabase_438:: "원거리 데미지가 {0} 증가합니다"
PerkDatabase_439:: "정중앙"
PerkDatabase_440:: "치명타 데미지가 {0} 증가합니다"
PerkDatabase_441:: "향상된 회피"
PerkDatabase_442:: "회피 시 최대 체력의 {0}만큼 회복합니다"
PerkDatabase_443:: "추가 창 시전 총 확률: {0}\n100% 이상은 효과가 없습니다"
PerkDatabase_444:: "피의 화살이 항상 치명타를 발동합니다"
PerkDatabase_445:: "초음속"
PerkDatabase_446:: "투사체 속도가 두 배가 됩니다"
PerkDatabase_447:: "전개 가능한 방어막"
PerkDatabase_448:: "회피 시 체력의 {0}만큼 방어막을 얻습니다"
PerkDatabase_449:: "치명적 주입"
PerkDatabase_450:: "살점의 무게"
PerkDatabase_451:: "광란 상태에서 최대 체력이 {0} 증가합니다"
PerkDatabase_452:: "챔피언의 판테온"
PerkDatabase_453:: "성역 안의 아군이 {0} 증가된 데미지를 주고 {1} 감소된 데미지를 받습니다"
PerkDatabase_454:: "마법의 탑"
PerkDatabase_455:: "성역 안의 아군의 재사용 대기시간이 {0} 감소하고 공격 시 소모되는 자원이 {1} 감소합니다"
SpellDataBase_1:: "{0}초 동안 지속되는 대형 블랙홀을 생성하여 적들을 지속적으로 끌어당기고 초당 {1}의 주문 데미지를 줍니다."
SpellDataBase_2:: "증발된 알로에의 구체를 생성하여 내부의 모든 아군을 빠르게 치유합니다."
SpellDataBase_3:: "성역"
SpellDataBase_4:: "즉각적인 단거리 순간이동. {0}야드 떨어진 곳으로 순간이동하며, 시작점과 도착점 사이의 적들에게 {1}의 주문 데미지를 줍니다"
SpellDataBase_5:: "순간이동"
SpellDataBase_6:: "강렬한 빛이 한 지점에 집중됩니다. 신성한 빛이 아군의 상처를 주문 데미지의 {0}만큼 치유하고, 받는 모든 데미지를 {1} 감소시키며 이동 속도를 증가시킵니다. 하지만 적들은 반대의 효과를 받습니다."
SpellDataBase_7:: "태양 섬광"
SpellDataBase_8:: "이 주문을 시전하면 많은 양의 에너지를 소모하지만, 데미지를 흡수하는 보호막을 얻습니다. 보호막의 강도는 매초 증가하여 한계에 도달합니다. 보호막은 {0}초 후부터 효과가 감소하기 시작합니다."
SpellDataBase_9:: "에너지 방어막"
SpellDataBase_10:: "주변의 작은 범위 내의 모든 아이템(개조된 장비 포함)을 줍습니다."
SpellDataBase_11:: "넓은 범위"
SpellDataBase_12:: "당신의 영혼을 어두운 불꽃으로 불태워 검과 투사체를 점화시키고, 적들에게 {0}의 주문 데미지로 화상을 입힙니다."
SpellDataBase_13:: "검은 불꽃"
SpellDataBase_14:: "강력한 함성을 내질러 {0}분 동안 자신과 주변 아군을 강화합니다. 공격 속도와 이동 속도가 증가합니다."
SpellDataBase_15:: "전쟁의 함성"
SpellDataBase_16:: "두 장소를 연결하는 마법 포털을 생성합니다. 플레이어들이 통과할 수 있습니다."
SpellDataBase_17:: "포털"
SpellDataBase_18:: "큰 영혼의 화살을 앞으로 발사합니다. 화살은 경로상의 모든 것을 관통하고, 맞은 적들을 감속시키며 {0}의 주문 데미지를 줍니다."
SpellDataBase_19:: "마법 화살"
SpellDataBase_20:: "원거리 무기에 마법 진형을 부여합니다. 모든 발사가 여러 개의 투사체를 생성하지만, 많은 에너지를 소모합니다. 에너지는 발사 시 소모되며 발사된 투사체의 수에 따라 달라집니다. 추가 투사체는 데미지 페널티를 받습니다"
SpellDataBase_21:: "다중 발사 인챈트"
SpellDataBase_22:: "{0}초 동안 단단한 황금으로 변해 기절에 완전 면역이 되고 공격 속도가 {1} 증가합니다"
SpellDataBase_23:: "황금 피부"
SpellDataBase_24:: "주변의 모든 대상의 부정적인 디버프가 제거됩니다. 독을 무효화합니다."
SpellDataBase_25:: "정화"
SpellDataBase_26:: "얼음 파편이 주변 적들에게 {0}의 주문 데미지를 주고 {1}초 동안 얼립니다"
SpellDataBase_27:: "급속 빙결"
SpellDataBase_28:: "광란 상태가 됩니다. 짧은 시간 동안 증가된 데미지를 주고, 공격 속도와 이동 속도가 증가하며 무한한 스태미나를 얻지만, 받는 데미지가 증가합니다."
SpellDataBase_29:: "광란"
SpellDataBase_30:: "불안정하고 폭발적인 번개 구체를 발사하여 접촉하는 적이나 범위에 있는 적들에게 {0}의 주문 데미지를 줍니다. 타격하여 조기에 폭발시킬 수 있습니다."
SpellDataBase_31:: "번개구"
SpellDataBase_32:: "패시브: 모든 공격이 적을 {0}초 동안 감속시키고, 받는 데미지를 {1} 증가시킵니다\n액티브: {2}초 동안 근접 데미지가 {3} 증가합니다"
SpellDataBase_33:: "패시브: 모든 공격이 분노를 쌓아 모든 데미지가 {0} 증가합니다. 최대 {1}번 중첩됩니다.\n액티브: 모든 광란 중첩을 소모하여 중첩당 최대 에너지의 {2}를 {3}초에 걸쳐 회복합니다."
SpellDataBase_34:: "광란"
SpellDataBase_35:: "이 주문을 시전하면 다음 원거리 공격이 강화되어, 모든 원거리 공격이 강화된 투사체에 맞은 첫 번째 적을 향해 날아갑니다. 활성화 중에는 데미지가 {0} 감소하고, 투사체의 헤드샷 데미지가 {1} 감소하며, 몸통 타격이 적을 {3}초 동안 {2} 감속시킵니다."
SpellDataBase_36:: "추적 화살"
SpellDataBase_37:: "패시브: 헤드샷 시 다음 투사체가 {0} 더 많은 데미지를 주고 적을 {1} 감속시킵니다. 몸통 타격 시 다음 투사체는 {2}의 추가 데미지만 주지만, 공격 속도가 증가합니다.\n액티브: {4}초 동안 치명타 확률이 {3} 증가합니다"
SpellDataBase_38:: "집중"
SpellDataBase_39:: "패시브: 공격을 받기 직전에 막으면 적을 패리하여 주변 적들에게 {0}의 마법 데미지를 줍니다. 패리 시 에너지와 체력을 회복하고 {1}초 동안 기절 면역을 얻습니다.\n액티브: {3}초 동안 회피 확률이 {2} 증가합니다"
SpellDataBase_40:: "패리"
SpellDataBase_41:: "거대한 화염 회오리를 생성하여 적들에게 {0}의 마법 데미지를 주고 둔화시킵니다"
SpellDataBase_42:: "대재앙"
SpellDataBase_43:: "자신의 체력을 희생하여 다음 투사체를 강화합니다. 체력을 소모하고 잃은 체력만큼 다음 투사체의 데미지가 증가합니다."
SpellDataBase_44:: "피의 주입"
SpellDataBase_45:: "강력한 독가스를 방출하여 적들을 중독시키고 밀어냅니다. 공중에서 시전하면 이중 점프를 할 수 있지만, 데미지와 효과 범위가 감소하고 재사용 대기시간의 {0}가 반환됩니다"
SpellDataBase_46:: "포효하는 볼"
SpellDataBase_47:: "적들을 초공격적으로 만들어 공격하도록 강요합니다. 도발된 적들은 두 배 빠르게 움직이고 공격하며 {0} 더 많은 데미지를 받습니다"
SpellDataBase_48:: "도발"
SpellDataBase_49:: "무기를 넣고 대신 {0}의 주문 데미지를 주는 화염구를 발사할 수 있게 됩니다. 각 공격은 스태미나를 소모합니다. 다른 무기를 장착하면 이 주문을 다시 사용할 때까지 화염구를 발사할 수 없습니다."
SpellDataBase_50:: "화염구"
SpellDataBase_51:: "무기를 넣고 대신 주변에 점점 강해지는 뼈를 얼어붙게 하는 눈보라를 소환할 수 있습니다. {0}초 후 주문이 최대 위력에 도달하여 데미지와 범위가 최고조에 달합니다\n초당 두 번 공격하며, 서리가 적의 방어구에 스며들어 입힌 데미지의 일부만큼 방어구를 감소시킵니다"
SpellDataBase_52:: "눈보라"
ItemDataBase_StatDefinitions_1:: "체력"
ItemDataBase_StatDefinitions_2:: "에너지"
ItemDataBase_StatDefinitions_3:: "체력/초당"
ItemDataBase_StatDefinitions_4:: "내구력/초당"
ItemDataBase_StatDefinitions_5:: "에너지 재생"
ItemDataBase_StatDefinitions_6:: "생명력 재생"
ItemDataBase_StatDefinitions_7:: "치명타 확률"
ItemDataBase_StatDefinitions_8:: "적중시 생명력"
ItemDataBase_StatDefinitions_9:: "회피 확률"
ItemDataBase_StatDefinitions_10:: "마법 저항력"
ItemDataBase_StatDefinitions_11:: "경험치"
ItemDataBase_StatDefinitions_12:: "주문 피해"
ItemDataBase_StatDefinitions_13:: "근접 피해"
ItemDataBase_StatDefinitions_14:: "범위 피해"
ItemDataBase_StatDefinitions_15:: "기본 주문 피해"
ItemDataBase_StatDefinitions_16:: "기본 근접 피해"
ItemDataBase_StatDefinitions_17:: "기본 범위 피해"
ItemDataBase_StatDefinitions_18:: "에너지/민첩"
ItemDataBase_StatDefinitions_19:: "체력/활력"
ItemDataBase_StatDefinitions_20:: "주문 피해/지능"
ItemDataBase_StatDefinitions_21:: "근접 피해/힘"
ItemDataBase_StatDefinitions_22:: "회복"
ItemDataBase_StatDefinitions_23:: "영구 특전 포인트"
ItemDataBase_StatDefinitions_24:: " / "
ItemDataBase_StatDefinitions_25:: "경험치"
ItemDataBase_StatDefinitions_26:: "무기 길이"
ItemDataBase_StatDefinitions_27:: "공격 비용 감소"
ItemDataBase_StatDefinitions_28:: "내구력에 대한 주문 비용"
ItemDataBase_StatDefinitions_29:: "에너지/초"
ItemDataBase_StatDefinitions_30:: "범위 피해/민첩"
ItemDataBase_StatDefinitions_31:: "Melee armor piercing"
ItemDataBase_StatDefinitions_32:: "Ranged armor piercing"
ItemDataBase_StatDefinitions_33:: "Armor piercing"
ItemDataBase_StatDefinitions_34:: "Refund points"
ItemDataBase_StatDefinitions_35:: "헤드샷 피해"
ItemDataBase_StatDefinitions_36:: "화염 피해"
ItemDataBase_StatDefinitions_37:: "적중 확률 느림"
ItemDataBase_StatDefinitions_38:: "피를 흘릴 확률"
ItemDataBase_StatDefinitions_39:: "적중 시 약화 확률"
ItemDataBase_StatDefinitions_40:: "다이너마이트 및 폭탄 피해"
ItemDataBase_StatDefinitions_41:: "창 피해"
ItemDataBase_StatDefinitions_42:: "여분의 막대기"
ItemDataBase_StatDefinitions_43:: "여분의 돌"
ItemDataBase_StatDefinitions_44:: "여분의 밧줄"
ItemDataBase_StatDefinitions_45:: " 탄산수: "
ItemDataBase_StatDefinitions_46:: "술병: "
ItemDataBase_StatDefinitions_47:: "여분의 음료수"
ItemDataBase_StatDefinitions_48:: "여분의 음식"
ItemDataBase_StatDefinitions_49:: "블랙홀 반경"
ItemDataBase_StatDefinitions_50:: "블랙홀 수명"
ItemDataBase_StatDefinitions_51:: "블랙홀 중력"
ItemDataBase_StatDefinitions_52:: "블랙홀 피해"
ItemDataBase_StatDefinitions_53:: "적중 시 기절"
ItemDataBase_StatDefinitions_54:: "순간 정지 시간"
ItemDataBase_StatDefinitions_55:: "뗏목 속도"
ItemDataBase_StatDefinitions_56:: "빈 소켓"
ItemDataBase_StatDefinitions_57:: "소켓: 치명타 확률"
ItemDataBase_StatDefinitions_58:: "소켓: 민첩"
ItemDataBase_StatDefinitions_59:: "소켓: 이동 속도"
ItemDataBase_StatDefinitions_60:: "소켓: 범위 피해"
ItemDataBase_StatDefinitions_61:: "소켓: 원거리 방어구 관통"
ItemDataBase_StatDefinitions_62:: "소켓: 공격 속도"
ItemDataBase_StatDefinitions_63:: "소켓: 힘"
ItemDataBase_StatDefinitions_64:: "소켓: 피해 감소"
ItemDataBase_StatDefinitions_65:: "소켓: 근접 피해"
ItemDataBase_StatDefinitions_66:: "소켓: 근거리 방어구 관통"
ItemDataBase_StatDefinitions_67:: "소켓: 재사용 대기시간 감소"
ItemDataBase_StatDefinitions_68:: "소켓: 지능"
ItemDataBase_StatDefinitions_69:: "소켓: 주문 비용 감소"
ItemDataBase_StatDefinitions_70:: "소켓: 주문 피해"
ItemDataBase_StatDefinitions_71:: "소켓: 적중 시 에너지"
ItemDataBase_StatDefinitions_72:: "소켓: 경험치 획득"
ItemDataBase_StatDefinitions_73:: "소켓: 활력 "
ItemDataBase_StatDefinitions_74:: "소켓: 마법 찾기"
ItemDataBase_StatDefinitions_75:: "소켓: 모두 치유"
ItemDataBase_StatDefinitions_76:: "소켓: 초당 수명"
ItemDataBase_StatDefinitions_77:: "소켓: 최대 체력 "
ItemDataBase_StatDefinitions_78:: "소켓: 방호복 "
ItemDataBase_StatDefinitions_79:: "소켓: 마법 저항"
ItemDataBase_StatDefinitions_80:: "소켓: 치명타 피해"
ItemDataBase_StatDefinitions_81:: "소켓: 가시"
ItemDataBase_ItemDefinitions_1:: "부서진 슬리퍼"
ItemDataBase_ItemDefinitions_2:: "손상된 신발 한 켤레. 상태를 보아하니 주인에게 무슨 일이 있었는지 짐작이 간다."
ItemDataBase_ItemDefinitions_3:: "에릭이 탔던 비행기의 승객 중 한 명이 신었던 것."
ItemDataBase_ItemDefinitions_4:: "오래된 부츠"
ItemDataBase_ItemDefinitions_5:: "오래된 부츠 한 켤레. 오랫동안 여기 있었던 것 같다."
ItemDataBase_ItemDefinitions_6:: "반도에서 발견되었지만, 상태로 보아 비행기 승객이나 식인종의 것은 아닌 것 같다."
ItemDataBase_ItemDefinitions_7:: "손상된 가죽 부츠"
ItemDataBase_ItemDefinitions_8:: "가죽 부츠 한 켤레. 약간의 긁힌 자국만 있을 뿐 상태가 좋다."
ItemDataBase_ItemDefinitions_9:: "에릭과 같은 방식으로 반도에 도착했다. 수하물 안에 있었기 때문에 큰 손상을 피할 수 있었다."
ItemDataBase_ItemDefinitions_10:: "튼튼한 가죽 부츠"
ItemDataBase_ItemDefinitions_11:: "가죽 부츠 한 켤레. 매우 좋은 상태다."
ItemDataBase_ItemDefinitions_12:: "에릭과 같은 방식으로 반도에 도착했다. 에릭은 원래 상자에서 손상되지 않은 상태로 발견했다. 가격표도 그대로 붙어있었다 - $419.99."
ItemDataBase_ItemDefinitions_13:: "손상된 군화"
ItemDataBase_ItemDefinitions_14:: "튼튼하고 단단하며 내구성 있지만 손상된 부츠."
ItemDataBase_ItemDefinitions_15:: "이곳의 모든 것과 비교해 너무 현대적으로 보인다."
ItemDataBase_ItemDefinitions_16:: "군화"
ItemDataBase_ItemDefinitions_17:: "튼튼하고 단단하며 내구성 있는 부츠."
ItemDataBase_ItemDefinitions_18:: "암시의 피부 신발"
ItemDataBase_ItemDefinitions_19:: "내장이 모두 제거된 암시의 다리. 말라붙은 변이 피부만 남았다."
ItemDataBase_ItemDefinitions_20:: "변이체 중 두 번째로 무거운 암시는 매우 강한 피부가 필요하다. 움직일 때 다리를 자주 끌며, 다리의 피부는 매우 두꺼워졌고 뼈 조직이 피부 조직과 섞여있다."
ItemDataBase_ItemDefinitions_21:: "손가락 보온대"
ItemDataBase_ItemDefinitions_22:: "손가락을 따뜻하고 포근하게 해주는 작은 장갑."
ItemDataBase_ItemDefinitions_23:: "양모로 만들어졌다."
ItemDataBase_ItemDefinitions_24:: "두꺼운 고무 장갑"
ItemDataBase_ItemDefinitions_25:: "더 나은 그립감을 제공하는 장갑."
ItemDataBase_ItemDefinitions_26:: "부족 장갑"
ItemDataBase_ItemDefinitions_27:: "적당한 보호를 제공한다."
ItemDataBase_ItemDefinitions_28:: "얇은 뼈로 만든 장갑, 일부는 인간의 것일 수도 있다."
ItemDataBase_ItemDefinitions_29:: "부족장 장갑"
ItemDataBase_ItemDefinitions_30:: "보호력은 적지만 공격 능력이 뛰어난 장갑."
ItemDataBase_ItemDefinitions_31:: "뼈로 만든 장갑, 일부에는 십자가가 새겨져 있다."
ItemDataBase_ItemDefinitions_32:: "낡은 반바지"
ItemDataBase_ItemDefinitions_33:: "다리를 약간 보호해준다."
ItemDataBase_ItemDefinitions_34:: "저렴하고 얇은 천으로 만들어졌고 손상되어 있다. 하지만 없는 것보다는 낫다."
ItemDataBase_ItemDefinitions_35:: "카고 반바지"
ItemDataBase_ItemDefinitions_36:: "보호력은 전혀 없지만 더 많은 아이템을 들 수 있다."
ItemDataBase_ItemDefinitions_37:: "하지만 엄청 못생겼다"
ItemDataBase_ItemDefinitions_38:: "승객의 재킷"
ItemDataBase_ItemDefinitions_39:: "약간 찢어져 있다."
ItemDataBase_ItemDefinitions_40:: "이 재킷은 비행기의 34번째 승객인 프레스턴 A.가 입었던 것이다. 에릭은 공항에서 그와 대화를 나눴다. 이상한 사람이었는데, 이제는 죽었다."
ItemDataBase_ItemDataBase_ItemDefinitions_41:: "가죽 재킷"
ItemDataBase_ItemDefinitions_42:: "약간의 보호를 제공한다"
ItemDataBase_ItemDefinitions_43:: "이 재킷은 비행기 승객 중 한 명의 수하물에 있었다"
ItemDataBase_ItemDefinitions_44:: "멧돼지 가죽 갑옷"
ItemDataBase_ItemDefinitions_45:: "거대한 개체의 가죽으로 만들어졌다. 무겁고 두꺼워서 약한 적들의 공격으로부터 확실히 보호해준다."
ItemDataBase_ItemDefinitions_46:: "반도의 동물 중 하나인 멧돼지는 꽤 희귀하며 가죽이 매우 튼튼하다."
ItemDataBase_ItemDefinitions_47:: "악어 가죽 갑옷"
ItemDataBase_ItemDefinitions_48:: "판금 갑옷"
ItemDataBase_ItemDefinitions_49:: "곰 가죽 갑옷"
ItemDataBase_ItemDefinitions_50:: "궁수의 장비"
ItemDataBase_ItemDefinitions_51:: "해저드의 장비"
ItemDataBase_ItemDefinitions_52:: "신비한 로브"
ItemDataBase_ItemDefinitions_53:: "마법이 이 물체 전체를 흐른다. 알 수 없는 재료로 만들어졌다"
ItemDataBase_ItemDefinitions_54:: "로브는 마치 어제 만들어진 것처럼 보이지만, 인류 문명 중 가장 오래된 것보다도 더 오래되었다. 보기만 해도 등골이 오싹해진다."
ItemDataBase_ItemDefinitions_55:: "대재앙을 강화한다. 소용돌이가 파란색으로 변하고, 데미지가 증가하며, 적들을 얼린다"
ItemDataBase_ItemDefinitions_56:: "녹슨 장검"
ItemDataBase_ItemDefinitions_57:: "길고 매우 무거운 검. 시간이 지나며 날이 무뎌졌다. 그래도 적들을 반으로 가를 수 있을 정도의 상태다."
ItemDataBase_ItemDefinitions_58:: "중세 시대의 검처럼 보이지만 그렇지 않다. 훨씬 나중에 만들어졌다. 단순한 장식품이었기 때문에 실제 전투에서 무기로 사용된 적이 없다."
ItemDataBase_ItemDefinitions_59:: "장검"
ItemDataBase_ItemDefinitions_60:: "날카롭고 길다"
ItemDataBase_ItemDefinitions_61:: "검이 완벽한 상태다."
ItemDataBase_ItemDefinitions_62:: "풀메탈 소드"
ItemDataBase_ItemDefinitions_63:: "너무나도 크다..."
ItemDataBase_ItemDefinitions_64:: "일반 인간은 이것을 들 수 없다."
ItemDataBase_ItemDefinitions_65:: "흡혈자"
ItemDataBase_ItemDefinitions_66:: "어, 내 체력이 어디로... 아, 돌아왔네..."
ItemDataBase_ItemDefinitions_67:: "스모키의 신성한 화살통"
ItemDataBase_ItemDefinitions_68:: "스모키더베어는 이 아이템을 사용하지 않아서 죽었다."
ItemDataBase_ItemDefinitions_69:: "스모키는 손가락을 튕기는 것만으로도 어떤 종류의 무기든 구현할 수 있는 전능한 해저드의 친구였다. 해저드는 스모키가 가장 좋아하는 플레이스타일을 기억하고 변이체들을 박살내라고 이것을 선물로 주었다."
ItemDataBase_ItemDefinitions_70:: "석궁이 <color=gold>{0}</color> 속도로 작동하고 <color=gold>{1}</color> 증가된 데미지를 준다"
ItemDataBase_ItemDefinitions_71:: "부서진 방패"
ItemDataBase_ItemDefinitions_72:: "타워 실드"
ItemDataBase_ItemDefinitions_73:: "부서진 가죽 어깨 갑옷"
ItemDataBase_ItemDefinitions_74:: "가죽 어깨 갑옷"
ItemDataBase_ItemDefinitions_75:: "위상 견갑"
ItemDataBase_ItemDefinitions_76:: "순간이동 거리가 <color=gold>{}</color>미터 증가하고, 이제 순간이동하면서 지나간 모든 것에 피해를 준다"
ItemDataBase_ItemDefinitions_77:: "마가 모자"
ItemDataBase_ItemDefinitions_78:: "이 아이템을 착용하면 트럼프의 힘이 당신에게 흐른다"
ItemDataBase_ItemDefinitions_79:: "... 정말 그럴까?"
ItemDataBase_ItemDefinitions_80:: "허블의 시야"
ItemDataBase_ItemDataBase_ItemDefinitions_81:: "이 아이템을 착용하면 블랙홀 주문이 강화됩니다"
ItemDataBase_ItemDefinitions_82:: "중력이여 꺼져라."
ItemDataBase_ItemDefinitions_83:: "부서진 고리"
ItemDataBase_ItemDefinitions_84:: "고리"
ItemDataBase_ItemDefinitions_85:: "독성 반지"
ItemDataBase_ItemDefinitions_86:: "[부적절한 내용 삭제됨]"
ItemDataBase_ItemDefinitions_87:: "[부적절한 내용 삭제됨]"
ItemDataBase_ItemDefinitions_88:: "스카프"
ItemDataBase_ItemDefinitions_89:: "손상된 팔보호구"
ItemDataBase_ItemDefinitions_90:: "낡은 팔보호구"
ItemDataBase_ItemDefinitions_91:: "가죽 팔보호구"
ItemDataBase_ItemDefinitions_92:: "상급 변이 심장"
ItemDataBase_ItemDefinitions_93:: "우클릭으로 사용할 수 있습니다"
ItemDataBase_ItemDefinitions_94:: "하급 변이 심장"
ItemDataBase_ItemDefinitions_95:: "가시 박힌 반지"
ItemDataBase_ItemDefinitions_96:: "근접 또는 원거리 무기에 대한 방어구 관통력"
ItemDataBase_ItemDefinitions_97:: "관통자"
ItemDataBase_ItemDefinitions_98:: "달의 부츠"
ItemDataBase_ItemDefinitions_99:: "달에서 온 부츠 한 켤레."
ItemDataBase_ItemDefinitions_100:: "이 부츠를 신으면 낙하 피해를 입지 않고 달에서처럼 점프할 수 있다고 하지만, 그다지 믿음직스럽진 않다."
ItemDataBase_ItemDefinitions_101:: "황금 힘의 반지"
ItemDataBase_ItemDefinitions_102:: "고대의 반지."
ItemDataBase_ItemDefinitions_103:: "단순하고 우아해 보이는 황금 반지지만, 만지면 강력한 힘이 느껴진다."
ItemDataBase_ItemDefinitions_104:: "황금 활력의 반지"
ItemDataBase_ItemDefinitions_105:: "황금 민첩의 반지"
ItemDataBase_ItemDefinitions_106:: "황금 지능의 반지"
ItemDataBase_ItemDefinitions_107:: "은 힘의 반지"
ItemDataBase_ItemDefinitions_108:: "단순하고 우아해 보이는 은반지지만, 만지면 강력한 힘이 느껴진다."
ItemDataBase_ItemDefinitions_109:: "은 활력의 반지"
ItemDataBase_ItemDefinitions_110:: "은 민첩의 반지"
ItemDataBase_ItemDefinitions_111:: "은 지능의 반지"
ItemDataBase_ItemDefinitions_112:: "강철 힘의 반지"
ItemDataBase_ItemDefinitions_113:: "단순하고 우아해 보이는 강철 반지지만, 만지면 강력한 힘이 느껴진다."
ItemDataBase_ItemDefinitions_114:: "강철 활력의 반지"
ItemDataBase_ItemDefinitions_115:: "강철 민첩의 반지"
ItemDataBase_ItemDefinitions_116:: "강철 지능의 반지"
ItemDataBase_ItemDefinitions_117:: "모든 것을 지배하는 단 하나의 반지"
ItemDataBase_ItemDefinitions_118:: "강력한 힘을 지닌 고대의 마법 반지."
ItemDataBase_ItemDefinitions_119:: "평범한 반지처럼 보이지만, 이상한 에너지가 감돌고 있다. 이 반지는 수년 전 한 고고학자가 화산암 속에서 발견했다고 하는데, 그는 미쳐서 반도에서 은둔 생활을 했다고 한다. 하지만 그저 동화일 뿐이겠지, 그렇지?"
ItemDataBase_ItemDefinitions_120:: "알 수 없는 존재의 원치 않는 관심을 끈다."
ItemDataBase_ItemDefinitions_121:: "황금 힘의 로켓"
ItemDataBase_ItemDefinitions_122:: "고대의 로켓."
ItemDataBase_ItemDefinitions_123:: "단순하고 우아해 보이는 황금 로켓이지만, 만지면 강력한 힘이 느껴진다."
ItemDataBase_ItemDefinitions_124:: "황금 활력의 로켓"
ItemDataBase_ItemDefinitions_125:: "황금 민첩의 로켓"
ItemDataBase_ItemDefinitions_126:: "황금 지능의 로켓"
ItemDataBase_ItemDefinitions_127:: "은 힘의 로켓"
ItemDataBase_ItemDefinitions_128:: "단순하고 우아해 보이는 은 로켓이지만, 만지면 강력한 힘이 느껴진다."
ItemDataBase_ItemDefinitions_129:: "은 활력의 로켓"
ItemDataBase_ItemDefinitions_130:: "은 민첩의 로켓"
ItemDataBase_ItemDefinitions_131:: "은 지능의 로켓"
ItemDataBase_ItemDefinitions_132:: "에메랄드 힘의 펜던트"
ItemDataBase_ItemDefinitions_133:: "고대의 펜던트."
ItemDataBase_ItemDefinitions_134:: "단순하고 우아해 보이는 에메랄드 펜던트지만, 만지면 강력한 힘이 느껴진다."
ItemDataBase_ItemDefinitions_135:: "에메랄드 활력의 펜던트"
ItemDataBase_ItemDefinitions_136:: "에메랄드 민첩의 펜던트"
ItemDataBase_ItemDefinitions_137:: "에메랄드 지능의 펜던트"
ItemDataBase_ItemDefinitions_138:: "다이아몬드 힘의 펜던트"
ItemDataBase_ItemDefinitions_139:: "단순하고 우아해 보이는 다이아몬드 펜던트지만, 만지면 강력한 힘이 느껴진다."
ItemDataBase_ItemDefinitions_140:: "다이아몬드 활력의 펜던트"
ItemDataBase_ItemDefinitions_141:: "다이아몬드 민첩의 펜던트"
ItemDataBase_ItemDefinitions_142:: "다이아몬드 지능의 펜던트"
ItemDataBase_ItemDefinitions_143:: "암시의 손가락 목걸이"
ItemDataBase_ItemDefinitions_144:: "암시의 손가락 끝으로 장식된 목걸이."
ItemDataBase_ItemDefinitions_145:: "암시의 손가락 끝으로 만든 목걸이로, 그것의 원초적인 힘과 강함을 지니고 있다."
ItemDataBase_ItemDefinitions_146:: "버지니아의 심장 펜던트"
ItemDataBase_ItemDefinitions_147:: "석화된 버지니아의 심장으로 만든 펜던트."
ItemDataBase_ItemDefinitions_148:: "석화된 버지니아의 심장으로 만든 펜던트로, 그녀의 사랑과 활력을 지니고 있다."
ItemDataBase_ItemDefinitions_149:: "카우맨의 발가락 목걸이"
ItemDataBase_ItemDefinitions_150:: "카우맨의 발가락으로 장식된 목걸이."
ItemDataBase_ItemDefinitions_151:: "암시의 손가락 끝으로 만든 목걸이로, 그것의 속도와 민첩성을 지니고 있다."
ItemDataBase_ItemDefinitions_152:: "영원한 부활의 펜던트"
ItemDataBase_ItemDefinitions_153:: "축소된 아기 머리의 펜던트."
ItemDataBase_ItemDefinitions_154:: "강력한 힘을 지닌 펜던트. 아기들에게서나 제작을 통해서만 얻을 수 있다"
ItemDataBase_ItemDefinitions_155:: "근접 또는 원거리 공격으로 적중할 때마다 무작위 재사용 대기시간이 {0}초 감소한다."
ItemDataBase_ItemDefinitions_156:: "메간의 로켓"
ItemDataBase_ItemDefinitions_157:: "메간이 착용했던 로켓."
ItemDataBase_ItemDefinitions_158:: "메간이 착용했던 로켓으로, 그녀의 어머니 사진이 들어있다."
ItemDataBase_ItemDefinitions_159:: "유물 망치"
ItemDataBase_ItemDefinitions_160:: "느리고 약하다."
ItemDataBase_ItemDefinitions_161:: "적중 시 둔화시킨다"
ItemDataBase_ItemDefinitions_162:: "검은 망치"
ItemDataBase_ItemDefinitions_163:: "느리지만 충분한 힘이 있다면 매우 치명적인 도구가 될 수 있다"
ItemDataBase_ItemDefinitions_164:: "감자 자루"
ItemDataBase_ItemDefinitions_165:: "화살통으로 사용할 수 있다"
ItemDataBase_ItemDefinitions_166:: "토끼 가죽 화살통"
ItemDataBase_ItemDefinitions_167:: "빈 통나무"
ItemDataBase_ItemDefinitions_168:: "천 화살통보다 더 빠르게 화살을 뽑을 수 있다"
ItemDataBase_ItemDefinitions_169:: "마법에 걸린 화살통"
ItemDataBase_ItemDefinitions_170:: "오래전에 잃어버린 화살통"
ItemDataBase_ItemDefinitions_171:: "주문 두루마리"
ItemDataBase_ItemDefinitions_172:: "더 나은 결과를 얻기 위해 주문을 올바르게 시전하는 방법에 대한 많은 정보가 담겨있다"
ItemDataBase_ItemDefinitions_173:: "천 바지"
ItemDataBase_ItemDefinitions_174:: "약간의 보호만 제공한다"
ItemDataBase_ItemDefinitions_175:: "거친 가죽 각반"
ItemDataBase_ItemDefinitions_176:: "판금 각반"
ItemDataBase_ItemDefinitions_177:: "현자의 로브"
ItemDataBase_ItemDefinitions_178:: "해머 재머"
ItemDataBase_ItemDefinitions_179:: "강타 공격의 데미지가 <color=gold>{0}</color> 증가하고, 망치의 기절 지속시간이 두 배가 된다"
ItemDataBase_ItemDefinitions_180:: "해적 바지"
ItemDataBase_ItemDefinitions_181:: "가볍고 편안한 바지다. 움직임이 자유롭지만 보호력은 부족하다."
ItemDataBase_ItemDefinitions_182:: "M씨의 저주받은 바지"
ItemDataBase_ItemDefinitions_183:: "옷장만한 크기의 남자를 위한 요가 바지처럼 보인다"
ItemDataBase_ItemDefinitions_184:: "옛날에 지하실에서 너겟만 먹고 사는 한 남자가 있었다. 그는 너무 비만이 되어서 친구들과 가족들이 걱정하기 시작했다. 해저드는 이 남자를 보고 운동을 하도록 그의 바지에 저주를 걸었다."
ItemDataBase_ItemDefinitions_185:: "움직일 때 에너지 재생과 데미지가 <color=gold>{0}</color> 증가한다. 1초 이상 가만히 서있으면 초당 최대 체력의 {1}를 잃는다."
ItemDataBase_ItemDefinitions_186:: "가죽 망토"
ItemDataBase_ItemDefinitions_187:: "보호를 제공하는 천 조각"
ItemDataBase_ItemDefinitions_188:: "어깨 보호구"
ItemDataBase_ItemDefinitions_189:: "중갑 방어구."
ItemDataBase_ItemDefinitions_190:: "중갑"
ItemDataBase_ItemDefinitions_191:: "무거운 어깨 갑옷"
ItemDataBase_ItemDefinitions_192:: "중갑 방어구. 공격 속도와 이동 속도가 감소하는 대신 뛰어난 보호력을 제공한다"
ItemDataBase_ItemDefinitions_193:: "새겨진 망토"
ItemDataBase_ItemDefinitions_194:: "이 견갑은 착용자의 전투 능력을 강화한다"
ItemDataBase_ItemDefinitions_195:: "암살자의 견갑"
ItemDataBase_ItemDefinitions_196:: "죽음의 서약"
ItemDataBase_ItemDefinitions_197:: "삶과 죽음의 경계에서 최고의 힘을 찾아라."
ItemDataBase_ItemDefinitions_198:: "공격할 때마다 최대 체력의 <color=gold>{0}</color>만큼 체력이 감소한다. 잃은 체력 1%당 {1}의 추가 데미지를 얻는다. 이 데미지로 인해 죽지는 않는다."
ItemDataBase_ItemDefinitions_199:: "최상급 품질"
ItemDataBase_ItemDefinitions_200:: "가장 비싼 보석들이 새겨진 백금 반지. 그 품질은 비교할 수 없다."
ItemDataBase_ItemDefinitions_201:: "순수의 심장"
ItemDataBase_ItemDefinitions_202:: "파괴적이면서도 창조적인 에너지가 가득한 물체. 모든 사용된 변이 포인트를 재할당할 수 있게 해준다"
ItemDataBase_ItemDefinitions_203:: "이 강력한 유물은 너무나 강한 힘을 지녀서, 어떤 것이든 죽이고 다시 살아나게 만들어 재탄생시킬 수 있다."
ItemDataBase_ItemDefinitions_204:: "우클릭으로 사용할 수 있다."
ItemDataBase_ItemDefinitions_205:: "원형 방패"
ItemDataBase_ItemDefinitions_206:: "나무로 만들고 철로 보강한 튼튼한 방패."
ItemDataBase_ItemDefinitions_207:: "오래된 버클러"
ItemDataBase_ItemDefinitions_208:: "오래된 방패."
ItemDataBase_ItemDefinitions_209:: "이 물건에는 날카로운 발톱으로 만든 것 같은 긁힌 자국이 많이 있다."
ItemDataBase_ItemDefinitions_210:: "다크 오크 방패"
ItemDataBase_ItemDefinitions_211:: "뼈 방패"
ItemDataBase_ItemDefinitions_212:: "두꺼운 철사로 연결된 뼈로 만든 방패."
ItemDataBase_ItemDefinitions_213:: "무딘 장검"
ItemDataBase_ItemDefinitions_214:: "날이 둥글게 무뎌져 있다"
ItemDataBase_ItemDefinitions_215:: "철 뿔피리"
ItemDataBase_ItemDefinitions_216:: "전투 함성을 사용할 때, 당신과 모든 동료가 당신 방어력의 <color=gold>{0}</color>만큼의 방어력 보너스를 받는다"
ItemDataBase_ItemDefinitions_217:: "위대한 철 뿔피리"
ItemDataBase_ItemDefinitions_218:: "뿔 달린 투구"
ItemDataBase_ItemDefinitions_219:: "바이킹 투구"
ItemDataBase_ItemDefinitions_220:: "가면"
ItemDataBase_ItemDefinitions_221:: "광기의 가면"
ItemDataBase_ItemDefinitions_222:: "오래된 두루마리"
ItemDataBase_ItemDefinitions_223:: "웜홀 안정기"
ItemDataBase_ItemDefinitions_224:: "첨단 장비"
ItemDataBase_ItemDefinitions_225:: "[개발자 메모: 여기에 설정을 추가해야 함]"
ItemDataBase_ItemDefinitions_226:: "포털의 지속 시간이 <color=gold>{0}</color>초 증가한다"
ItemDataBase_ItemDefinitions_227:: "무력화기"
ItemDataBase_ItemDefinitions_228:: "마법 화살의 부정적 효과 지속시간이 <color=gold>{0}</color>초 증가한다"
ItemDataBase_ItemDefinitions_229:: "크로스파이어"
ItemDataBase_ItemDefinitions_230:: "강력한 마법이 주입되어 있다. 이 아이템은 위험한 파괴의 도구다."
ItemDataBase_ItemDefinitions_231:: "투사체로 적을 맞추면 에너지를 소모하지 않고 적을 향해 마법 화살이 생성되어 발사된다. 이 효과는 <color=gold>2</color>초마다 한 번씩 발동되지만, 재사용 대기시간 감소로 간격을 줄일 수 있다."
ItemDataBase_ItemDefinitions_232:: "회복의 두루마리"
ItemDataBase_ItemDefinitions_233:: "체력과 스태미나를 회복한다"
ItemDataBase_ItemDefinitions_234:: "티아라"
ItemDataBase_ItemDefinitions_235:: "아름다운 티아라"
ItemDataBase_ItemDefinitions_236:: "이 티아라는 보호력은 별로 없지만, 확실히 예쁘다"
ItemDataBase_ItemDefinitions_237:: "반짝이는"
ItemDataBase_ItemDefinitions_238:: "정절대"
ItemDataBase_ItemDefinitions_239:: "저 악당들을 피하자"
ItemDataBase_ItemDefinitions_240:: "이 벨트는 당신의 바지에 접근하려는 뻔뻔한 식인종들과 암시들을 막아줄 것이다"
ItemDataBase_ItemDefinitions_241:: "잠들어 있는 동안 <color=gold>{0}</color>의 데미지 감소"
ItemDataBase_ItemDefinitions_242:: "얼음 두루마리"
ItemDataBase_ItemDefinitions_243:: "날아다니는 얼음 파편으로 둘러싸인 주문으로, 엄청난 냉기의 힘이 담겨있다."
ItemDataBase_ItemDefinitions_244:: "산꼭대기에서 만들어졌다."
ItemDataBase_ItemDefinitions_245:: "모터보트 개조 설계도"
ItemDataBase_ItemDefinitions_246:: "어떤 뗏목이든 고속으로 바꿀 수 있게 해주는 설계도. 적재량이 증가하고 뗏목의 속도가 증가한다."
ItemDataBase_ItemDefinitions_247:: "누가 이런 걸 만들었냐"
ItemDataBase_ItemDefinitions_248:: "신속의 도끼"
ItemDataBase_ItemDefinitions_249:: "절단기"
ItemDataBase_ItemDefinitions_250:: "행운의 황금 도끼"
ItemDataBase_ItemDefinitions_251:: "불운의 도끼"
ItemDataBase_ItemDefinitions_252:: "이 도끼를 맞는 자들은 불운하다. 그들은 심하게 출혈할 것이다"
ItemDataBase_ItemDefinitions_253:: "황금 반지"
ItemDataBase_ItemDefinitions_254:: "황금 로켓"
ItemDataBase_ItemDefinitions_255:: "무딘 도끼"
ItemDataBase_ItemDefinitions_256:: "정밀 조정"
ItemDataBase_ItemDefinitions_257:: "집중 공격 속도 버프의 지속시간이 <color=gold>{0}</color>초 증가한다"
ItemDataBase_ItemDefinitions_258:: "분노"
ItemDataBase_ItemDefinitions_259:: "광폭화의 최대 중첩이 <color=gold>{0}</color>만큼 증가한다"
ItemDataBase_ItemDefinitions_260:: "검이 부르르르릇"
ItemDataBase_ItemDefinitions_261:: "톱니 날"
ItemDataBase_ItemDefinitions_262:: "강타는 <color=gold>{0}</color>의 확률로 적을 출혈시켜 둔화 지속시간 동안 초당 <color=gold>{1}</color>의 데미지를 준다"
ItemDataBase_ItemDefinitions_263:: "피갈증자"
ItemDataBase_ItemDefinitions_264:: "수많은 불운한 적들의 피에 젖어있다."
ItemDataBase_ItemDefinitions_265:: "강타로 준 데미지의 <color=gold>{0}</color>만큼 체력과 에너지를 흡수한다"
ItemDataBase_ItemDefinitions_266:: "서리 거인"
ItemDataBase_ItemDefinitions_267:: "근접 공격이 적을 얼린다"
ItemDataBase_ItemDefinitions_268:: "알렉산더의 방패"
ItemDataBase_ItemDefinitions_269:: "받아내기가 장착되어 있을 때 받아내기가 자동으로 발동될 확률이 있다"
ItemDataBase_ItemDefinitions_270:: "왕 크루이스"
ItemDataBase_ItemDefinitions_271:: "주인을 찾고 있는 강력한 검"
ItemDataBase_ItemDefinitions_272:: "마지막으로 받은 물리 데미지만큼 추가 근접 데미지를 얻는다."
ItemDataBase_ItemDefinitions_273:: "소라의 손잡이"
ItemDataBase_ItemDefinitions_274:: "저기 봐, 고슴도치다! -소라"
ItemDataBase_ItemDefinitions_275:: "다중 발사의 에너지 소모가 <color=gold>{0}</color> 감소하고 <color=gold>+4</color>개의 추가 투사체를 발사한다. 추가 투사체는 다중 발사의 비용을 증가시키지 않는다"
ItemDataBase_ItemDefinitions_276:: "고대의 대궁"
ItemDataBase_ItemDefinitions_277:: "거대하고 느린 활로, 추가 데미지를 준다"
ItemDataBase_ItemDefinitions_278:: "불사조의 죽음"
ItemDataBase_ItemDefinitions_279:: "적중한 적을 불태운다"
ItemDataBase_ItemDefinitions_280:: "영혼의 활시위"
IItemDataBase_ItemDefinitions_281:: "거대하고 느린 활"
ItemDataBase_ItemDefinitions_282:: "피 주입 화살이 소모된 체력 당 추가로 <color=gold>{0}</color>의 데미지를 준다"
ItemDataBase_ItemDefinitions_283:: "대궁"
ItemDataBase_ItemDefinitions_284:: "시든 왕관"
ItemDataBase_ItemDefinitions_285:: "해저드가 착용했던 것."
ItemDataBase_ItemDefinitions_286:: "피 주입 화살을 한 번 시전할 때 <color=gold>{0}</color>개의 추가 투사체에 영향을 준다"
ItemDataBase_ItemDefinitions_287:: "수습 마법사의 팔보호구"
ItemDataBase_ItemDefinitions_288:: "궁수의 팔보호구"
ItemDataBase_ItemDefinitions_289:: "검사의 팔보호구"
ItemDataBase_ItemDefinitions_290:: "치유사의 팔보호구"
ItemDataBase_ItemDefinitions_291:: "수습 마법사의 장갑"
ItemDataBase_ItemDefinitions_292:: "궁수의 장갑"
ItemDataBase_ItemDefinitions_293:: "검사의 장갑"
ItemDataBase_ItemDefinitions_294:: "치유사의 장갑"
ItemDataBase_ItemDefinitions_295:: "운명의 장갑"
ItemDataBase_ItemDefinitions_296:: "운명의 부츠"
ItemDataBase_ItemDefinitions_297:: "탐욕"
ItemDataBase_ItemDefinitions_298:: "매초마다 자동으로 넓은 범위를 시전한다"
ItemDataBase_ItemDefinitions_299:: "티타늄 각반"
ItemDataBase_ItemDefinitions_300:: "중무장한 다리 보호구. 스파르타 갑옷과 같은 약점을 가지고 있다."
ItemDataBase_ItemDefinitions_301:: "철 건틀릿"
ItemDataBase_ItemDefinitions_302:: "마법사의 주먹"
ItemDataBase_ItemDefinitions_303:: "마법을 증폭시키는 장갑"
ItemDataBase_ItemDefinitions_304:: "주문이 <color=gold>두 배</color>의 데미지를 주지만 에너지 소모도 두 배가 된다"
ItemDataBase_ItemDefinitions_305:: "무장한 부츠"
ItemDataBase_ItemDefinitions_306:: "중무장하여 데미지에 저항력이 있는 부츠."
ItemDataBase_ItemDefinitions_307:: "부서진 수호자"
ItemDataBase_ItemDefinitions_308:: "이 방패는 그 뒤에 있는 이들을 지키는데 실패했다."
ItemDataBase_ItemDefinitions_309:: "금지된 두루마리"
ItemDataBase_ItemDefinitions_310:: "너무 강력해서 보관할 수 없다."
ItemDataBase_ItemDefinitions_311:: "파멸의 견갑"
ItemDataBase_ItemDefinitions_312:: "멋진 이름과는 달리, 완전히 평범한 어깨 갑옷이다."
ItemDataBase_ItemDefinitions_313:: "바람의 갑옷"
ItemDataBase_ItemDefinitions_314:: "바람처럼 빠르게 달려라"
ItemDataBase_ItemDefinitions_315:: "공격을 회피하면 이동 속도 {0}, 데미지 {1}, 방어력 {2}를 얻고, 최대 체력의 {3}만큼 회복한다"
ItemDataBase_ItemDefinitions_316:: "성전사의 투구"
ItemDataBase_ItemDefinitions_317:: "성전 거리 안에서 그런 말을 하다니 무모하군"
ItemDataBase_ItemDefinitions_318:: "후드"
ItemDataBase_ItemDefinitions_319:: "모자는 유용한 능력치 보너스를 제공한다"
ItemDataBase_ItemDefinitions_320:: "어둠 속의 빛나는 불꽃"
ItemDataBase_ItemDefinitions_321:: "고품질의 마법 두루마리"
ItemDataBase_ItemDefinitions_322:: "이해할 수 없는 언어로 쓰여있다. 이 텍스트를 해독하는 것은 불가능하며, 두루마리를 완전히 활용하는 것도 불가능하다."
ItemDataBase_ItemDefinitions_323:: "블랙홀이 지속시간 동안 {0}명 이상의 적을 맞추면, 종료 후 번개 구체가 소환된다."
ItemDataBase_ItemDefinitions_324:: "연옥"
ItemDataBase_ItemDefinitions_325:: "뼈를 오싹하게 하는 느낌이 드는 황금 반지. 착용자를 제외한 모든 이에게 해를 끼칠 것이다"
ItemDataBase_ItemDefinitions_326:: "네더라이트로 만든 반지"
ItemDataBase_ItemDefinitions_327:: "정화는 잃은 체력에 비례해 모든 데미지를 증가시킨다. 최대 {0}까지"
ItemDataBase_ItemDefinitions_328:: "분출"
ItemDataBase_ItemDefinitions_329:: "파괴의 화신"
ItemDataBase_ItemDefinitions_330:: "헤드샷이 폭발을 일으킨다"
ItemDataBase_ItemDefinitions_331:: "대천사"
ItemDataBase_ItemDefinitions_332:: "선함을 전파하라"
ItemDataBase_ItemDefinitions_333:: "다른 플레이어를 맞추면 {0}초 동안 강력한 버프를 받는다"
ItemDataBase_ItemDefinitions_334:: "처형자"
ItemDataBase_ItemDefinitions_335:: "참수용 검"
ItemDataBase_ItemDefinitions_336:: "달의 흉갑"
ItemDataBase_ItemDefinitions_337:: "궁수를 위해 설계된 갑옷."
ItemDataBase_ItemDefinitions_338:: "유도 화살의 효과 없이 {0}피트 이상의 거리에서 헤드샷을 맞추면 10배의 데미지를 주고, 적을 2번 더 타격한다"
ItemDataBase_ItemDefinitions_339:: "가시 갑옷"
ItemDataBase_ItemDefinitions_340:: "겉은 죽음의 가시로 덮여있지만, 안은 정말 편안하다"
ItemDataBase_ItemDefinitions_341:: "가시가 두 배의 데미지를 준다"
ItemDataBase_ItemDefinitions_342:: "녹슨 장창"
ItemDataBase_ItemDefinitions_343:: "우버스라이크 5인방이 사용했다"
ItemDataBase_ItemDefinitions_344:: "거대한 장창"
ItemDataBase_ItemDefinitions_345:: "크루버 경이 사용했다"
ItemDataBase_ItemDefinitions_346:: "조잡한 깃털"
ItemDataBase_ItemDefinitions_347:: "재료를 빈 소켓에 넣어 아이템에 능력치를 추가할 수 있다"
ItemDataBase_ItemDefinitions_348:: "부드러운 깃털"
ItemDataBase_ItemDefinitions_349:: "장식된 깃털"
ItemDataBase_ItemDefinitions_350:: "멋진 깃털"
ItemDataBase_ItemDefinitions_351:: "흰 까마귀의 깃털"
ItemDataBase_ItemDefinitions_352:: "암초 상어"
ItemDataBase_ItemDefinitions_353:: "호랑이 상어 이빨"
ItemDataBase_ItemDefinitions_354:: "고래 상어 이빨"
ItemDataBase_ItemDefinitions_355:: "대백상어 이빨"
ItemDataBase_ItemDefinitions_356:: "메갈로돈의 이빨"
ItemDataBase_ItemDefinitions_357:: "원석 사파이어"
ItemDataBase_ItemDefinitions_358:: "투명한 사파이어"
ItemDataBase_ItemDefinitions_359:: "빛나는 사파이어"
ItemDataBase_ItemDefinitions_360:: "마법이 깃든 사파이어"
ItemDataBase_ItemDefinitions_361:: "천상의 사파이어"
ItemDataBase_ItemDefinitions_362:: "원석 문스톤"
ItemDataBase_ItemDefinitions_363:: "투명한 문스톤"
ItemDataBase_ItemDefinitions_364:: "빛나는 문스톤"
ItemDataBase_ItemDefinitions_365:: "마법이 깃든 문스톤"
ItemDataBase_ItemDefinitions_366:: "천상의 문스톤"
ItemDataBase_ItemDefinitions_367:: "납 광석"
ItemDataBase_ItemDefinitions_368:: "바나듐 광석"
ItemDataBase_ItemDefinitions_369:: "티타늄 광석"
ItemDataBase_ItemDefinitions_370:: "크로뮴 광석"
ItemDataBase_ItemDefinitions_371:: "텅스텐 광석"
ItemDataBase_ItemDefinitions_372:: "막대기에 달린 칼"
ItemDataBase_ItemDefinitions_373:: "캐스퍼가 이 아이템의 이름을 지었다, 그의 잘못이다"
ItemDataBase_ItemDefinitions_374:: "못 박힌 주먹"
ItemDataBase_ItemDefinitions_375:: "스위스 치즈 제조기"
ItemDataBase_ItemDefinitions_376:: "활력 1당 {0}의 가시를 얻는다"
ItemDataBase_ItemDefinitions_377:: "카고 반바지 MK2"
ItemDataBase_ItemDefinitions_378:: "가장 깊은 주머니"
ItemDataBase_ItemDefinitions_379:: "개선된 카고 바지. 두 배 많은 주머니가 있고, 바깥에 맞지 않아서 안쪽에 있다. 하지만 여전히 엄청 못생겼다"
ItemDataBase_ItemDefinitions_380:: "에이진"
ItemDataBase_ItemDefinitions_381:: "강타만큼 강력한 마법이 깃들어 있다. 목적? 더 세게 치는 것."
ItemDataBase_ItemDefinitions_382:: "마법 화살의 데미지 계수가 {0} 증가한다"
ItemDataBase_ItemDefinitions_383:: "퍼니의 반사 반지"
ItemDataBase_ItemDefinitions_384:: "마법 화살이 연발로 발사된다. 이 효과는 중첩될 수 있다."
ItemDataBase_ItemDefinitions_385:: "안대"
ItemDataBase_ItemDefinitions_386:: "현자가 말하길:"
ItemDataBase_ItemDefinitions_387:: "모두가 날 외눈박이 괴물로만 보는군, 제기랄... (흐느낌)"
ItemDataBase_ItemDefinitions_388:: "점프 공격 시에도 폭발 데미지가 적용된다"
ItemDataBase_ItemDefinitions_389:: "투창"
ItemDataBase_ItemDefinitions_390:: "전쟁판금"
ItemDataBase_ItemDefinitions_391:: "신의 갑옷의 힘이 깃들어 있다. 목적? 더 세게, 아빠처럼."
ItemDataBase_ItemDefinitions_392:: "힘은 의지에서 나온다, 의지가 강할수록 너도 강해진다"
ItemDataBase_ItemDefinitions_393:: "힘의 흉갑"
ItemDataBase_ItemDefinitions_394:: "데모맨의 조끼"
ItemDataBase_ItemDefinitions_395:: "좋은 데모맨이 되려면? 내가 형편없는 데모맨이었다면, 지금 여기서 너와 이야기하고 있지도 않았겠지?! 한번 해보자고! 너희 중 누구도 살아남지 못할 거야! 전선 하나, 염소산칼륨 한 꼬집, 실수 한 번이면, 쾅-! 난 멍든 눈을 가진 검은 스코틀랜드 외눈박이야. 네스 호수엔 나 같은 놈보다 더 많은 바다 괴물이 있지. 자, 잘난 체 하는 멋쟁이들아, 그렇게 자신만만하게, 눈알 가득한 머리를 휘둘러대며... 와서 날 잡아봐! 난 여기서 유황 냄새와 함께 기다리고 있을 테니! 난 불행한 결말을 맞이할 그림의 피비린내 나는 우화야! 오, 그들은 네놈들을 다시 붙여야 할 거다... 지옥에서!"
ItemDataBase_ItemDefinitions_396:: "격투가의 장갑"
ItemDataBase_ItemDefinitions_397:: "못 박힌 장갑"
ItemDataBase_ItemDefinitions_398:: "관통의 힘이 깃들어 있다. 목적? 더 세게 치는 것."
ItemDataBase_ItemDefinitions_399:: "휴대용 발리스타"
ItemDataBase_ItemDefinitions_400:: "쿨다르의 스카프"
ItemDataBase_ItemDefinitions_401:: "힘은 의지에서 나온다"
ItemDataBase_ItemDefinitions_402:: "검마의 스카프"
ItemDataBase_ItemDefinitions_403:: "농부의 스카프"
ItemDataBase_ItemDefinitions_404:: "폭발성 초커"
ItemDataBase_ItemDefinitions_405:: "폭발의 손길"
ItemDataBase_ItemDefinitions_406:: "폭발의 갑옷의 힘이 깃들어 있다. 목적? 진정한 폭발의 달인이 되는 것"
ItemDataBase_ItemDefinitions_407:: "힘은 의지에서 나온다, 의지가 강할수록 폭발도 강해진다"
ItemDataBase_ItemDefinitions_408:: "휘발성 팔보호구"
ItemDataBase_ItemDefinitions_409:: "휘발성 투구"
ItemDataBase_ItemDefinitions_410:: "화약이 든 양말"
ItemDataBase_ItemDefinitions_411:: "붉은 치마"
ItemDataBase_ItemDefinitions_412:: "화약 속옷"
ItemDataBase_ItemDefinitions_413:: "지하드 조끼"
ItemDataBase_ItemDefinitions_414:: "행운의 반지"
ItemDataBase_ItemDefinitions_415:: "마나 반지"
ItemDataBase_ItemDefinitions_416:: "생명의 반지"
ItemDataBase_ItemDefinitions_417:: "모리츠의 장비"
ItemDataBase_ItemDefinitions_418:: "고통의 밴드"
ItemDataBase_ItemDefinitions_419:: "전사를 위한 반지"
ItemDataBase_ItemDefinitions_420:: "밀짚모자"
ItemDataBase_ItemDefinitions_421:: "녹슨 투창"
ItemDataBase_ItemDefinitions_422:: "별의 로브"
ItemDataBase_ItemDefinitions_423:: "분노"
ItemDataBase_ItemDefinitions_424:: "허약한 마법사들이 다룰 수 있도록 축소된 대검의 분노 버전"
ItemDataBase_ItemDefinitions_425:: "광폭화의 최대 중첩이 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_426:: "유키온나의 보폭"
ItemDataBase_ItemDefinitions_427:: "세트 효과:\n2개 부위 - 눈보라가 적들을 당신쪽으로 끌어당깁니다\n3개 부위 - 눈보라의 범위, 최대 데미지, 주문 비용이 두 배가 되지만, 충전 속도가 느려집니다\n4개 부위 - 눈보라의 타격 빈도가 {0}만큼 증가합니다"
ItemDataBase_ItemDefinitions_428:: "눈 악마에게서 약탈한 부츠"
ItemDataBase_ItemDefinitions_429:: "눈보라 데미지가 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_430:: "유키온나의 각반"
ItemDataBase_ItemDefinitions_431:: "유키온나의 기모노"
ItemDataBase_ItemDefinitions_432:: "유키온나의 머리장식"
ItemDataBase_ItemDefinitions_433:: "세트 효과:\n2개 부위 - 눈보라가 적들을 당신쪽으로 끌어당깁니다\n3개 부위 - 눈보라의 범위, 최대 데미지, 주문 비용이 두 배가 되지만, 충전 속도가 느려집니다\n4개 부위 - 눈보라의 타격 빈도가 {0}만큼 증가하고 데미지가 {1}만큼 증가합니다"
ItemDataBase_ItemDefinitions_434:: "라마 메가의 피주머니"
ItemDataBase_ItemDefinitions_435:: "근접 공격이 적을 출혈시켜 {1}초 동안 당신의 체력의 <color=gold>{0}</color>만큼 데미지를 준다"
ItemDataBase_ItemDefinitions_436:: "소켓 드릴"
ItemDataBase_ItemDefinitions_437:: "편리한 일회용 도구"
ItemDataBase_ItemDefinitions_438:: "원시 부족들로 가득한 이곳에 드릴이 왜 있는 거지?"
ItemDataBase_ItemDefinitions_439:: "아이템에 소켓을 더 추가할 수 없는 경우가 아니라면, 하나의 소켓을 추가한다."
ItemDataBase_ItemDefinitions_440:: "문워커"
ItemDataBase_ItemDefinitions_441:: "차 차 리얼 스무스."
ItemDataBase_ItemDefinitions_442:: "이동 방향이 반전된다"
ItemDataBase_ItemDefinitions_443:: "토끼 귀 머리띠"
ItemDataBase_ItemDefinitions_444:: "귀엽다"
ItemDataBase_ItemDefinitions_445:: "토끼 귀 머리띠"
ItemDataBase_ItemDefinitions_446:: "구멍이 가득한 철판"
ItemDataBase_ItemDefinitions_447:: "이 아이템의 온전성이 의심스럽다"
ItemDataBase_ItemDefinitions_448:: "작은 부족 목걸이"
ItemDataBase_ItemDefinitions_449:: "광폭화의 최대 중첩이 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_450:: "부족 목걸이"
ItemDataBase_ItemDefinitions_451:: "광폭화의 최대 중첩이 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_452:: "전쟁군주의 목걸이"
ItemDataBase_ItemDefinitions_453:: "광폭화의 최대 중첩이 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_454:: "여행자의 밴드"
ItemDataBase_ItemDefinitions_455:: "순간이동 거리가 <color=gold>{0}</color>피트 증가한다"
ItemDataBase_ItemDefinitions_456:: "파괴된 공허의 파편"
ItemDataBase_ItemDefinitions_457:: "이전의 힘 중 일부만이 남아있다"
ItemDataBase_ItemDefinitions_458:: "근접 또는 원거리 공격으로 적중할 때마다 한 가지 능력의 재사용 대기시간이 {0}초 감소한다"
ItemDataBase_ItemDefinitions_459:: "기근의 망치"
ItemDataBase_ItemDefinitions_460:: "적을 약화시켜 모든 공격에서 더 많은 데미지를 받게 할 확률이 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_461:: "저주의 망치"
ItemDataBase_ItemDefinitions_462:: "불길한 무기"
ItemDataBase_ItemDefinitions_463:: "적을 약화시켜 모든 공격에서 더 많은 데미지를 받게 할 확률이 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_464:: "분쇄기"
ItemDataBase_ItemDefinitions_465:: "강타 데미지가 3배로 증가한다"
ItemDataBase_ItemDefinitions_466:: "흡혈의 밴드"
ItemDataBase_ItemDefinitions_467:: "원거리와 근접 공격 적중 시 {0}의 스태미나를 얻거나, 치명타 시 두 배를 얻는다"
ItemDataBase_ItemDefinitions_468:: "흡혈귀의 반지"
ItemDataBase_ItemDefinitions_469:: "원거리와 근접 공격 적중 시 {0}의 스태미나를 얻거나, 치명타 시 두 배를 얻는다"
ItemDataBase_ItemDefinitions_470:: "사기꾼의 스카프"
ItemDataBase_ItemDefinitions_471:: "마법 화살이 {0}개의 추가 화살을 발사한다"
ItemDataBase_ItemDefinitions_472:: "마법사의 넥타이"
ItemDataBase_ItemDefinitions_473:: "마법 화살이 {0}개의 추가 화살을 발사한다"
ItemDataBase_ItemDefinitions_474:: "할인된 모조품 마법 화살통"
ItemDataBase_ItemDefinitions_475:: "발사체를 발사할 때 탄약을 소모하지 않을 확률이 {0} 증가한다"
ItemDataBase_ItemDefinitions_476:: "마법 화살통"
ItemDataBase_ItemDefinitions_477:: "발사체를 발사할 때 탄약을 소모하지 않을 확률이 {0} 증가한다"
ItemDataBase_ItemDefinitions_478:: "개선된 마법 화살통"
ItemDataBase_ItemDefinitions_479:: "발사체를 발사할 때 탄약을 소모하지 않을 확률이 {0} 증가한다"
ItemDataBase_ItemDefinitions_480:: "공장제 화살통"
ItemDataBase_ItemDefinitions_481:: "발사체를 발사할 때 탄약을 소모하지 않을 확률이 {0} 증가한다"
ItemDataBase_ItemDefinitions_482:: "효소 STR/34"
ItemDataBase_ItemDefinitions_483:: "장비에 놀라운 변화를 일으키는 물질"
ItemDataBase_ItemDefinitions_484:: "아이템의 활력, 민첩 또는 지능 능력치를 <color=red>힘</color>으로 변경하거나 원거리 또는 주문 데미지를 <color=red>근접 데미지</color>로 변경한다"
ItemDataBase_ItemDefinitions_485:: "효소 INT/33"
ItemDataBase_ItemDefinitions_486:: "아이템의 활력, 민첩 또는 힘 능력치를 <color=red>지능</color>으로 변경하거나 원거리 또는 근접 데미지를 <color=red>주문 데미지</color>로 변경한다"
ItemDataBase_ItemDefinitions_487:: "효소 AGI/39"
ItemDataBase_ItemDefinitions_488:: "아이템의 활력, 지능 또는 힘 능력치를 <color=red>민첩</color>으로 변경하거나 근접 또는 주문 데미지를 <color=red>원거리 데미지</color>로 변경한다"
ItemDataBase_ItemDefinitions_489:: "효소 VIT/449"
ItemDataBase_ItemDefinitions_490:: "아이템의 민첩, 지능 또는 힘 능력치를 <color=red>활력</color>으로 변경한다"
ItemDataBase_ItemDefinitions_491:: "위산"
ItemDataBase_ItemDefinitions_492:: "아이템에서 음수 값을 가진 모든 능력치를 제거한다"
ItemDataBase_ItemDefinitions_493:: "정제된 위산"
ItemDataBase_ItemDefinitions_494:: "아이템의 음수 능력치 값을 양수로 변경한다"
ItemDataBase_ItemDefinitions_495:: "진홍빛 용액"
ItemDataBase_ItemDefinitions_496:: "어떤 등급의 아이템이든 같은 종류의 <color=red>전설</color> 등급으로 업그레이드한다"
ItemDataBase_ItemDefinitions_497:: "약한 방어구 강화 혼합물"
ItemDataBase_ItemDefinitions_498:: "장비에 방어력 능력치가 없는 경우 추가한다"
ItemDataBase_ItemDefinitions_499:: "개선된 방어구 강화 혼합물"
ItemDataBase_ItemDefinitions_500:: "장비에 피해 감소 능력치가 없는 경우 추가한다"
ItemDataBase_ItemDefinitions_501:: "혼돈의 물"
ItemDataBase_ItemDefinitions_502:: "오렌지 등급 이하의 아이템의 모든 능력치를 재설정한다"
ItemDataBase_ItemDefinitions_503:: "강화된 혼돈의 물"
ItemDataBase_ItemDefinitions_504:: "모든 등급의 아이템의 모든 능력치를 재설정한다"
ItemDataBase_ItemDefinitions_505:: "건 블레이드"
ItemDataBase_ItemDefinitions_506:: "권총 데미지가 <color=red>{0}</color>만큼 증가한다"
ItemDataBase_ItemDefinitions_507:: "명사수의 도끼"
ItemDataBase_ItemDefinitions_508:: "권총의 헤드샷 확률이 <color=gold>{0}</color>만큼, 권총 데미지가 <color=gold>{1}</color>만큼 증가한다"
ItemDataBase_ItemDefinitions_509:: "방패 검"
ItemDataBase_ItemDefinitions_510:: "너무 커서 방패로도 사용할 수 있다"
ItemDataBase_ItemDefinitions_511:: "일반인은 이 무기를 들 수 없다"
ItemDataBase_ItemDefinitions_512:: "두개골을 강타하는 둔기"
ItemDataBase_ItemDefinitions_513:: "적에 대한 강타 디버프가 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_514:: "광인의 유산"
ItemDataBase_ItemDefinitions_515:: "광폭화 중첩당 데미지가 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_516:: "버클러"
ItemDataBase_ItemDefinitions_517:: "화염술사의 가면"
ItemDataBase_ItemDefinitions_518:: "점화된 적들이 {0}만큼 더 오래 탄다"
ItemDataBase_ItemDefinitions_519:: "잉걸불 가면"
ItemDataBase_ItemDefinitions_520:: "점화된 적들이 {0}만큼 더 오래 타고 화염 틱이 3배 더 빠르다"
ItemDataBase_ItemDefinitions_521:: "화염의 견갑"
ItemDataBase_ItemDefinitions_522:: "파이어볼트 시전 시 {0}의 추가 에너지가 소모되고 데미지 계수가 {1}만큼 증가한다"
ItemDataBase_ItemDefinitions_523:: "고대의 두루마리"
ItemDataBase_ItemDefinitions_524:: "시공간 찢기 가이드"
ItemDataBase_ItemDefinitions_525:: "순간이동 도착 지점에서 폭발이 발생하며, 폭발의 데미지는 이동 속도에 비례하고 범위는 순간이동 거리에 비례한다"
ItemDataBase_ItemDefinitions_526:: "300번째 창"
ItemDataBase_ItemDefinitions_527:: "돌 견갑"
ItemDataBase_ItemDefinitions_528:: "모든 데미지가 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_529:: "철 견갑"
ItemDataBase_ItemDefinitions_530:: "모든 데미지가 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_531:: "강철 견갑"
ItemDataBase_ItemDefinitions_532:: "모든 데미지가 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_533:: "전투흔적의 견갑"
ItemDataBase_ItemDefinitions_534:: "모든 데미지가 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_535:: "신비의 견갑"
ItemDataBase_ItemDefinitions_536:: "모든 데미지가 {0}만큼 증가한다"
ItemDataBase_ItemDefinitions_537:: "돌 방패"
ItemDataBase_ItemDefinitions_538:: "철 방패"
ItemDataBase_ItemDefinitions_539:: "강철 타워 실드"
ItemDataBase_ItemDefinitions_540:: "수호자"
ItemDataBase_ItemDefinitions_541:: "신비의 방패"
ItemDataBase_ItemDefinitions_542:: "가벼운 부츠"
ItemDataBase_ItemDefinitions_543:: "철 부츠"
ItemDataBase_ItemDefinitions_544:: "강철 부츠"
ItemDataBase_ItemDefinitions_545:: "천 신발"
ItemDataBase_ItemDefinitions_546:: "신비의 부츠"
ItemDataBase_ItemDefinitions_547:: "붕대"
ItemDataBase_ItemDefinitions_548:: "강철 건틀릿"
ItemDataBase_ItemDefinitions_549:: "티타늄 건틀릿"
ItemDataBase_ItemDefinitions_550:: "신비의 건틀릿"
ItemDataBase_ItemDefinitions_551:: "가죽 태셋"
ItemDataBase_ItemDefinitions_552:: "철 태셋"
ItemDataBase_ItemDefinitions_553:: "강철 태셋"
ItemDataBase_ItemDefinitions_554:: "흑강철 레깅스"
ItemDataBase_ItemDefinitions_555:: "신비의 레깅스"
ItemDataBase_ItemDefinitions_556:: "가죽 조끼"
ItemDataBase_ItemDefinitions_557:: "철 흉갑"
ItemDataBase_ItemDefinitions_558:: "강철 흉갑"
ItemDataBase_ItemDefinitions_559:: "은 갑옷"
ItemDataBase_ItemDefinitions_560:: "신비의 흉갑"
ItemDataBase_ItemDefinitions_561:: "천 밴드"
ItemDataBase_ItemDefinitions_562:: "철 손목보호대"
ItemDataBase_ItemDefinitions_563:: "강철 손목보호대"
ItemDataBase_ItemDefinitions_564:: "남작의 손목보호대"
ItemDataBase_ItemDefinitions_565:: "신비의 손목보호대"
ItemDataBase_ItemDefinitions_566:: "철 투구"
ItemDataBase_ItemDefinitions_567:: "강철 투구"
ItemDataBase_ItemDefinitions_568:: "무장한 후드"
ItemDataBase_ItemDefinitions_569:: "신비의 투구"
ItemDataBase_ItemDefinitions_570:: "요리움의 시선"
ItemDataBase_ItemDefinitions_571:: "세트 아이템. 근접 무기 사거리가 {0}만큼 증가하고, 공격의 스태미나 소모가 절반이 된다."
ItemDataBase_ItemDefinitions_572:: "세트 효과:\n2개 부위 - 광폭화가 종료될 때 탈진이 적용되지 않습니다\n3개 부위 - 광폭화 지속시간이 {0}초 증가합니다\n4개 부위 - 광폭화가 지속되는 매 초마다 데미지가 {1}만큼 증가합니다\n5개 부위 - 광폭화 시작 후 첫 {2}초 동안 초당 공격 속도가 {3}만큼 증가하며, 이는 주문이 끝날 때까지 지속됩니다"
ItemDataBase_ItemDefinitions_573:: "요리움의 무자비함"
ItemDataBase_ItemDefinitions_574:: "요리움의 부담"
ItemDataBase_ItemDefinitions_575:: "요리움의 결의"
ItemDataBase_ItemDefinitions_576:: "원자력 강화"
ItemDataBase_ItemDefinitions_577:: "요리움의 습격"
ItemDataBase_ItemDefinitions_578:: "불멸의 약속"
ItemDataBase_ItemDefinitions_579:: "{0}분 재사용 대기시간으로 치명적인 데미지를 저항한다"
ItemDataBase_ItemDefinitions_581:: "급속 빙결의 데미지 계수가 {0}만큼 증가하고 둔화 지속시간이 {1}초 증가한다"
ItemDataBase_ItemDefinitions_582:: "무기에 장착 시 원거리 데미지가 다음만큼 증가: "
ItemDataBase_ItemDefinitions_583:: "부츠에 장착 시 이동 속도가 다음만큼 증가: "
ItemDataBase_ItemDefinitions_584:: "투구에 장착 시 치명타 확률이 다음만큼 증가: "
ItemDataBase_ItemDefinitions_585:: "장신구에 장착 시 원거리 방어구 관통이 다음만큼 증가: "
ItemDataBase_ItemDefinitions_586:: "다른 슬롯에 장착 시 민첩이 다음만큼 증가: "
ItemDataBase_ItemDefinitions_587:: "무기에 장착 시 근접 데미지가 다음만큼 증가: "
ItemDataBase_ItemDefinitions_588:: "부츠에 장착 시 받는 데미지가 다음만큼 감소: "
ItemDataBase_ItemDefinitions_589:: "투구에 장착 시 공격 속도가 다음만큼 증가: "
ItemDataBase_ItemDefinitions_590:: "장신구에 장착 시 근접 방어구 관통이 다음만큼 증가: "
ItemDataBase_ItemDefinitions_591:: "다른 슬롯에 장착 시 힘이 다음만큼 증가: "
ItemDataBase_ItemDefinitions_592:: "무기에 장착 시 마법 데미지가 다음만큼 증가: "
ItemDataBase_ItemDefinitions_593:: "부츠에 장착 시 주문 비용이 다음만큼 감소: "
ItemDataBase_ItemDefinitions_594:: "투구에 장착 시 주문 재사용 대기시간이 다음만큼 감소: "
ItemDataBase_ItemDefinitions_595:: "장신구에 장착 시 적중 시 에너지가 다음만큼 증가: "
ItemDataBase_ItemDefinitions_596:: "다른 슬롯에 장착 시 지능이 다음만큼 증가: "
ItemDataBase_ItemDefinitions_597:: "무기에 장착 시 모든 치유가 다음만큼 증가: "
ItemDataBase_ItemDefinitions_598:: "부츠에 장착 시 마법 발견이 다음만큼 증가: "
ItemDataBase_ItemDefinitions_599:: "투구에 장착 시 획득 경험치가 다음만큼 증가: "
ItemDataBase_ItemDefinitions_600:: "장신구에 장착 시 초당 생명력이 다음만큼 증가: "
ItemDataBase_ItemDefinitions_601:: "다른 슬롯에 장착 시 활력이 다음만큼 증가: "
ItemDataBase_ItemDefinitions_602:: "무기에 장착 시 치명타 데미지가 다음만큼 증가: "
ItemDataBase_ItemDefinitions_603:: "부츠에 장착 시 마법 저항이 다음만큼 증가: "
ItemDataBase_ItemDefinitions_604:: "투구에 장착 시 체력이 다음만큼 증가: "
ItemDataBase_ItemDefinitions_605:: "장신구에 장착 시 가시가 다음만큼 증가: "
ItemDataBase_ItemDefinitions_606:: "다른 슬롯에 장착 시 방어력이 다음만큼 증가: "
ItemDataBase_ItemDefinitions_607:: "파이어볼트가 증가된 데미지를 준다"
ItemDataBase_ItemDefinitions_608:: "\n전투함성이 피해 저항을 부여한다."
ItemDataBase_ItemDefinitions_609:: "악마의 춤꾼"
ItemDataBase_ItemDefinitions_610:: "광폭화 중첩을 소모할 때, 소모한 중첩당 10초 동안 치명타 확률이 5% 증가한다. 활성화된 광폭화 중첩당 공격 속도가 5% 증가한다."
ItemDataBase_ItemDefinitions_611:: "고대의 부름"
ItemDataBase_ItemDefinitions_612:: "광폭화가 모든 데미지를 추가로 <color=gold>{0}</color>만큼 증가시킨다"
ItemDataBase_ItemDefinitions_613:: "광전사의 분노"
ItemDataBase_ItemDefinitions_614:: "바이킹의 목걸이"
ItemDataBase_ItemDefinitions_615:: "광폭화 중에 공격 속도와 이동 속도가 <color=gold>{0}</color>만큼 증가한다"
ItemDataBase_ItemDefinitions_616:: "스칼라그림의 펜던트"
ItemDataBase_ItemDefinitions_617:: "성역 수호자의 손목보호대"
ItemDataBase_ItemDefinitions_618:: "성역 안의 아군들의 재사용 대기시간 감소율이 <color=gold>{0}</color>만큼 증가하고 공격이 <color=gold>{1}</color>만큼 더 적은 자원을 소모한다"
MainMenu_Hints_1:: "사냥으로 경험치 획득"
MainMenu_Hints_2:: "경험치는 플레이어 간에 공유됩니다."
MainMenu_Hints_3:: "적을 죽이면 경험치를 얻을 수 있습니다."
MainMenu_Hints_4:: "능력과 특전에 포인트를 사용하십시오. 업그레이드하려면 눌러서 접근하십시오. "
MainMenu_Hints_5:: "조각상을 깨서 첫 번째 장비를 얻으십시오."
MainMenu_Hints_6:: "갑옷, 무기, 장신구를 장착하여 더 강해지세요. 인벤토리 열기 "
MainMenu_Hints_7:: "강력한 능력을 잠금 해제하고 특전을 통해 업그레이드하십시오."
MainMenu_Hints_8:: "주문을 시전하려면 에너지가 필요합니다. 에너지를 되찾기 위해 먹거나 마시거나 앉으십시오."
MainMenu_Hints_9:: "Firebolt 능력은 보이지 않는 무기를 장착합니다(placeholder effect bruh). 시전 후 왼쪽을 클릭하면 적에게 빠르게 불덩이를 내보냅니다. 공격할 때마다 에너지를 소모합니다."
MainMenu_Hints_10:: "Firebolt 주문이 활성화된 상태로 앉으면 포탑이 될 수 있습니다."
MainMenu_Hints_11:: "Snowstorm 능력은 보이지 않는 무기를 장착합니다(placeholder effect bruh). 시전 후 왼쪽을 클릭하면 주위에 snowstorm 을 불러 일으킵니다."
MainMenu_Hints_12:: "6가지의 다양한 능력을 최대한 빨리 획득하세요"
MainMenu_Hints_13:: "지금 무료로 잠금 해제할 수 있는 특전이 있습니다!"
MainMenu_Hints_14:: "주무기 장비 슬롯에서 무기를 꺼내려면 다음을 누르세요: "
MainMenu_Hints_15:: "적이 만만치 않다고 생각할 때마다 난이도를 높입니다."
MainMenu_Hints_16:: "무장한 적은 전사와 궁수에게 골칫거리입니다. Armor Piercing 능력치를 높이거나 강한 불을 사용하여 갑옷을 녹이십시오."
MainMenu_Hints_17:: "여러 가지를 조금씩 하는 것보다 한 가지를 완벽히 하는 것이 낫습니다. 효율을 극대화하려면 한 가지 플레이 스타일에 집중하세요"MainMenu_Hints_18:: "위치, 아이템, 적을 표시하여 다른 플레이어와 더 잘 소통할 수 있습니다. 마커를 배치하려면 {0} 를 누르세요."
MainMenu_Hints_18:: "위치, 아이템, 적을 표시하여 다른 플레이어와 더 잘 소통할 수 있습니다. 마커를 배치하려면 {0} 를 누르세요."
MainMenu_Hints_19:: "Heart of Purity(순결의 마음)을 소모하여 모든 업그레이드를 초기화할 수 있습니다."
MainMenu_Hints_20:: "방어를 잊지 마세요. 기절에 대한 저항, 위험에서 벗어나는 능력 또는 들어오는 피해를 흡수할 수 있는 충분한 힘을 올리십시오."
MainMenu_Hints_21:: "머리를 노려 원거리 데미지 극대화"
MainMenu_Hints_22:: "총알은 화살보다 돌연변이에 더 잘 대처합니다."
MainMenu_Hints_23:: "양궁과 마법을 결합하여 막대한 폭발 피해를 줄 수 있습니다."
MainMenu_Hints_24:: "공격자를 막음으로써 근접 피해 극대화"
MainMenu_Hints_25:: "근접 공격과 마법을 결합하여 짧은 시간 동안 큰 피해를 줄 수 있습니다."
MainMenu_Hints_26:: "패링은 피격으로 간주되지 않습니다. 강타형과 독성 정예 몬스터의 공격도 패링할 수 있습니다"MainMenu_Hints_27:: "적을 불태우면 공격이 중지됩니다."
MainMenu_Hints_27:: "적을 불태우면 공격이 중지됩니다."
MainMenu_Hints_28:: "철자 선택 메뉴에서 Shift 클릭으로 키 바인딩을 변경할 수 있습니다."
MainMenu_Hints_29:: "방어 특전은 엘리트 능력을 무효화할 수 있습니다. 블랙홀은 당신을 빨아들일 수 없습니다."
MainMenu_Hints_30:: "방어 특전은 엘리트 능력을 무효화할 수 있습니다. 블리자드는 더 이상 속도를 늦추지 않습니다."
MainMenu_Hints_31:: "특정 스펠의 작동 방식을 변경하는 항목이 있습니다."
MainMenu_Hints_32:: "한 플레이어의 폭발 데미지 스탯은 모든 플레이어의 폭발에 영향을 미칩니다."
MainMenu_Hints_33:: "강력하고 숨겨진 업그레이드를 발견할 수 있습니다."
EnemyProgression_Setup_1:: "암시"
EnemyProgression_Setup_2:: "늙은 암시"
EnemyProgression_Setup_3:: "버지니아"
EnemyProgression_Setup_4:: "늙은 버지니아"
EnemyProgression_Setup_5:: "뚱보"
EnemyProgression_Setup_6:: "아기"
EnemyProgression_Setup_7:: "식인종"
EnemyProgression_Setup_8:: "식인종 대장"
EnemyProgression_Setup_9:: "여자 식인종"
EnemyProgression_Setup_10:: "야생 식인종"
EnemyProgression_Setup_11:: "늙은 식인종"
EnemyProgression_Setup_12:: "늙은 야생 식인종"
EnemyProgression_Setup_13:: "야만적인 식인종"
EnemyProgression_Setup_14:: "야생의 야만적인 식인종"
EnemyProgression_Setup_15:: "부족 식인종"
EnemyProgression_Setup_16:: "부족 식인종 대장"
EnemyProgression_Setup_17:: "부족 여자 식인종"
EnemyProgression_Setup_18:: "부족 화염방사 식인종"
ModdedPlayer_1:: "트리플 킬   +10% 경험치"
ModdedPlayer_2:: "쿼드라 킬   +25% 경험치"
ModdedPlayer_3:: "펜타 킬   +50% 경험치"
ModdedPlayer_4:: "대학살   +75% 경험치"
ModdedPlayer_5:: "대학살 I   +130% 경험치"
ModdedPlayer_6:: "대학살 II   +200% 경험치"
ModdedPlayer_7:: "거대한 대학살   +400% 경험치"
ModdedPlayer_8:: "피투성이 대학살   +750% 경험치"
ModdedPlayer_9:: "사악한 병자   +1,500% 경험치"
ModdedPlayer_10:: "멈출 수 없는   +2,150% 경험치"
ModdedPlayer_11:: "대학살 신   +3,400% 경험치"
ModdedPlayer_12:: "우주 대학살   +4,900% 경험치"
ModdedPlayer_13:: "대승리   +9,900% 경험치"
ModdedPlayer_14:: "피의 목욕   +24,900% 경험치"
ModdedPlayer_15:: "광란의 질주    +100,000% 경험치"
MainMenu_HUD_29:: "갑옷을 입은 적은 피해를 덜 받습니다."
MainMenu_HUD_30:: "피해"
MainMenu_HUD_31:: "현상금"
MainMenu_HUD_32:: "현상금은 적을 죽인 것에 대한 경험치 보상입니다."
MainMenu_HUD_33:: "적중 시 지속 피해를 입힙니다."
MainMenu_HUD_34:: "받는 피해가 감소합니다."
MainMenu_HUD_35:: "받는 피해가 대폭 감소합니다."
MainMenu_HUD_36:: "받는 피해가 크게 감소합니다."
MainMenu_HUD_37:: "느려지는 아우라."
MainMenu_HUD_38:: "너무 가까워지면 피해를 입힙니다."
MainMenu_HUD_39:: "주기적으로 당신을 제자리에 고정시킵니다."
MainMenu_HUD_40:: "치명적인 블랙홀을 만듭니다."
MainMenu_HUD_41:: "근접 범위에 들어가면 함정 안에 가둡니다."
MainMenu_HUD_42:: "군중 제어에 면역됩니다."
MainMenu_HUD_43:: "그 크기에 합당한 체력과 피해"
MainMenu_HUD_44:: "작지만 치명적인 매복자"
MainMenu_HUD_45:: "피해 증가"
MainMenu_HUD_46:: "체력이 엄청나게 증가했습니다."
MainMenu_HUD_47:: "적중 시 기절합니다."
MainMenu_HUD_48:: "예상하지 못한 순간에 뒤로 순간이동합니다."
MainMenu_HUD_49:: "비오는 날씨에 매우 강력합니다."
MainMenu_HUD_50:: "주기적으로 피해를 무효화합니다."
MainMenu_HUD_51:: "비가 내리게 하라..."
MainMenu_HUD_52:: "sun flare 마법을 시전합니다."
MainMenu_HUD_53:: "한 번 죽으면 되살아납니다."
MainMenu_HUD_54:: "회전하는 죽음의 광선을 생성합니다."
MainMenu_HUD_55:: "주변의 적들이 죽을수록 강해집니다. 먼저 죽여라."
MainMenu_HUD_56:: "사망 시 주변의 모든 적이 치유되고 강화됩니다. 마지막으로 죽여라."
MainMenu_DifficultySelection_27:: "동굴에서 적 재-생성"
MainMenu_DifficultySelection_28:: "무작위 동굴 생성"
MainMenu_DifficultySelection_29:: "동굴 추가 생성"
MainMenu_DifficultySelection_30:: "동굴 재-생성 지연"
MainMenu_DifficultySelection_31:: "기본"
MainMenu_Guide_133:: "초당 내구력"
MainMenu_Guide_134:: "생성된 자원"
